<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html><head>
<title>pyqt.fmrd_login</title>
</head>
<body style="background-color:#FFFFFF;color:#000000"><a NAME="top" ID="top"></a>
<h1 style="background-color:#FFFFFF;color:#0000FF">pyqt.fmrd_login</h1>

<h3 style="background-color:#FFFFFF;color:#FF0000">Global Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Classes</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#dbLoginDlg">dbLoginDlg</a></td>
<td></td>
</tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Functions</h3>
<table>
<tr><td>None</td></tr>
</table>
<hr /><hr />
<a NAME="dbLoginDlg" ID="dbLoginDlg"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">dbLoginDlg</h2>

<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
QDialog, ui_fmrdlogin.Ui_dbLoginDlg
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>ADMIN</td></tr><tr><td>MAXLOGINS</td></tr><tr><td>USER</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#dbLoginDlg.__init__">dbLoginDlg</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#dbLoginDlg.authenticate">authenticate</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#dbLoginDlg.enableWidget">enableWidget</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#dbLoginDlg.execute">execute</a></td>
<td></td>
</tr>
</table>
<a NAME="dbLoginDlg.__init__" ID="dbLoginDlg.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">dbLoginDlg (Constructor)</h3>
<b>dbLoginDlg</b>(<i></i>)
<a NAME="dbLoginDlg.authenticate" ID="dbLoginDlg.authenticate"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">dbLoginDlg.authenticate</h3>
<b>authenticate</b>(<i></i>)
<a NAME="dbLoginDlg.enableWidget" ID="dbLoginDlg.enableWidget"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">dbLoginDlg.enableWidget</h3>
<b>enableWidget</b>(<i>widget</i>)
<a NAME="dbLoginDlg.execute" ID="dbLoginDlg.execute"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">dbLoginDlg.execute</h3>
<b>execute</b>(<i></i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr />
</body></html>