<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html><head>
<title>pyqt.FmrdLib.CustomModels</title>
</head>
<body style="background-color:#FFFFFF;color:#000000"><a NAME="top" ID="top"></a>
<h1 style="background-color:#FFFFFF;color:#0000FF">pyqt.FmrdLib.CustomModels</h1>

<h3 style="background-color:#FFFFFF;color:#FF0000">Global Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Classes</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#LinkingSqlModel">LinkingSqlModel</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#ManagerLinkingModel">ManagerLinkingModel</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#SubstituteLinkingModel">SubstituteLinkingModel</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#TeamLinkingModel">TeamLinkingModel</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#WeatherLinkingModel">WeatherLinkingModel</a></td>
<td></td>
</tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Functions</h3>
<table>
<tr><td>None</td></tr>
</table>
<hr /><hr />
<a NAME="LinkingSqlModel" ID="LinkingSqlModel"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">LinkingSqlModel</h2>

<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
QSqlQueryModel
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#LinkingSqlModel.__init__">LinkingSqlModel</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#LinkingSqlModel.flags">flags</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#LinkingSqlModel.setCompositeKey">setCompositeKey</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#LinkingSqlModel.setData">setData</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#LinkingSqlModel.setID">setID</a></td>
<td></td>
</tr>
</table>
<a NAME="LinkingSqlModel.__init__" ID="LinkingSqlModel.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">LinkingSqlModel (Constructor)</h3>
<b>LinkingSqlModel</b>(<i>parent=None</i>)
<a NAME="LinkingSqlModel.flags" ID="LinkingSqlModel.flags"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">LinkingSqlModel.flags</h3>
<b>flags</b>(<i>index</i>)
<a NAME="LinkingSqlModel.setCompositeKey" ID="LinkingSqlModel.setCompositeKey"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">LinkingSqlModel.setCompositeKey</h3>
<b>setCompositeKey</b>(<i>index, primary_id, secondary_id</i>)
<a NAME="LinkingSqlModel.setData" ID="LinkingSqlModel.setData"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">LinkingSqlModel.setData</h3>
<b>setData</b>(<i>index, value</i>)
<a NAME="LinkingSqlModel.setID" ID="LinkingSqlModel.setID"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">LinkingSqlModel.setID</h3>
<b>setID</b>(<i>value</i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="ManagerLinkingModel" ID="ManagerLinkingModel"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">ManagerLinkingModel</h2>

<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
LinkingSqlModel
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#ManagerLinkingModel.__init__">ManagerLinkingModel</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#ManagerLinkingModel.refresh">refresh</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#ManagerLinkingModel.setCompositeKey">setCompositeKey</a></td>
<td></td>
</tr>
</table>
<a NAME="ManagerLinkingModel.__init__" ID="ManagerLinkingModel.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">ManagerLinkingModel (Constructor)</h3>
<b>ManagerLinkingModel</b>(<i>tbl_name, parent=None</i>)
<a NAME="ManagerLinkingModel.refresh" ID="ManagerLinkingModel.refresh"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">ManagerLinkingModel.refresh</h3>
<b>refresh</b>(<i></i>)
<a NAME="ManagerLinkingModel.setCompositeKey" ID="ManagerLinkingModel.setCompositeKey"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">ManagerLinkingModel.setCompositeKey</h3>
<b>setCompositeKey</b>(<i>index, match_id, manager_id</i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="SubstituteLinkingModel" ID="SubstituteLinkingModel"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">SubstituteLinkingModel</h2>

<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
LinkingSqlModel
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#SubstituteLinkingModel.__init__">SubstituteLinkingModel</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#SubstituteLinkingModel.refresh">refresh</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#SubstituteLinkingModel.setCompositeKey">setCompositeKey</a></td>
<td></td>
</tr>
</table>
<a NAME="SubstituteLinkingModel.__init__" ID="SubstituteLinkingModel.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">SubstituteLinkingModel (Constructor)</h3>
<b>SubstituteLinkingModel</b>(<i>tbl_name, parent=None</i>)
<a NAME="SubstituteLinkingModel.refresh" ID="SubstituteLinkingModel.refresh"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">SubstituteLinkingModel.refresh</h3>
<b>refresh</b>(<i></i>)
<a NAME="SubstituteLinkingModel.setCompositeKey" ID="SubstituteLinkingModel.setCompositeKey"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">SubstituteLinkingModel.setCompositeKey</h3>
<b>setCompositeKey</b>(<i>index, subs_id, lineup_id</i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="TeamLinkingModel" ID="TeamLinkingModel"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">TeamLinkingModel</h2>

<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
LinkingSqlModel
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#TeamLinkingModel.__init__">TeamLinkingModel</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#TeamLinkingModel.refresh">refresh</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#TeamLinkingModel.setCompositeKey">setCompositeKey</a></td>
<td></td>
</tr>
</table>
<a NAME="TeamLinkingModel.__init__" ID="TeamLinkingModel.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">TeamLinkingModel (Constructor)</h3>
<b>TeamLinkingModel</b>(<i>tbl_name, parent=None</i>)
<a NAME="TeamLinkingModel.refresh" ID="TeamLinkingModel.refresh"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">TeamLinkingModel.refresh</h3>
<b>refresh</b>(<i></i>)
<a NAME="TeamLinkingModel.setCompositeKey" ID="TeamLinkingModel.setCompositeKey"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">TeamLinkingModel.setCompositeKey</h3>
<b>setCompositeKey</b>(<i>index, match_id, team_id</i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="WeatherLinkingModel" ID="WeatherLinkingModel"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">WeatherLinkingModel</h2>

<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
LinkingSqlModel
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#WeatherLinkingModel.__init__">WeatherLinkingModel</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#WeatherLinkingModel.refresh">refresh</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#WeatherLinkingModel.setCompositeKey">setCompositeKey</a></td>
<td></td>
</tr>
</table>
<a NAME="WeatherLinkingModel.__init__" ID="WeatherLinkingModel.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">WeatherLinkingModel (Constructor)</h3>
<b>WeatherLinkingModel</b>(<i>tbl_name, parent=None</i>)
<a NAME="WeatherLinkingModel.refresh" ID="WeatherLinkingModel.refresh"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">WeatherLinkingModel.refresh</h3>
<b>refresh</b>(<i></i>)
<a NAME="WeatherLinkingModel.setCompositeKey" ID="WeatherLinkingModel.setCompositeKey"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">WeatherLinkingModel.setCompositeKey</h3>
<b>setCompositeKey</b>(<i>index, enviro_id, weather_id</i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr />
</body></html>