<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html><head>
<title>pyqt.fmrd_matchevent</title>
</head>
<body style="background-color:#FFFFFF;color:#000000"><a NAME="top" ID="top"></a>
<h1 style="background-color:#FFFFFF;color:#0000FF">pyqt.fmrd_matchevent</h1>

<h3 style="background-color:#FFFFFF;color:#FF0000">Global Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Classes</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#goalEntryDlg">goalEntryDlg</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#offenseEntryDlg">offenseEntryDlg</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#penaltyEntryDlg">penaltyEntryDlg</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#subsEntryDlg">subsEntryDlg</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#switchEntryDlg">switchEntryDlg</a></td>
<td></td>
</tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Functions</h3>
<table>
<tr><td>None</td></tr>
</table>
<hr /><hr />
<a NAME="goalEntryDlg" ID="goalEntryDlg"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">goalEntryDlg</h2>

<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
QDialog, ui_goalentry.Ui_goalEntryDlg
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#goalEntryDlg.__init__">goalEntryDlg</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#goalEntryDlg.accept">accept</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#goalEntryDlg.addRecord">addRecord</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#goalEntryDlg.enableAndFilterMatches">enableAndFilterMatches</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#goalEntryDlg.enableAndFilterRounds">enableAndFilterRounds</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#goalEntryDlg.enableStoppageTime">enableStoppageTime</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#goalEntryDlg.filterGoals">filterGoals</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#goalEntryDlg.saveRecord">saveRecord</a></td>
<td></td>
</tr>
</table>
<a NAME="goalEntryDlg.__init__" ID="goalEntryDlg.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">goalEntryDlg (Constructor)</h3>
<b>goalEntryDlg</b>(<i>parent=None</i>)
<a NAME="goalEntryDlg.accept" ID="goalEntryDlg.accept"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">goalEntryDlg.accept</h3>
<b>accept</b>(<i></i>)
<a NAME="goalEntryDlg.addRecord" ID="goalEntryDlg.addRecord"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">goalEntryDlg.addRecord</h3>
<b>addRecord</b>(<i></i>)
<a NAME="goalEntryDlg.enableAndFilterMatches" ID="goalEntryDlg.enableAndFilterMatches"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">goalEntryDlg.enableAndFilterMatches</h3>
<b>enableAndFilterMatches</b>(<i>widget</i>)
<a NAME="goalEntryDlg.enableAndFilterRounds" ID="goalEntryDlg.enableAndFilterRounds"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">goalEntryDlg.enableAndFilterRounds</h3>
<b>enableAndFilterRounds</b>(<i>widget</i>)
<a NAME="goalEntryDlg.enableStoppageTime" ID="goalEntryDlg.enableStoppageTime"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">goalEntryDlg.enableStoppageTime</h3>
<b>enableStoppageTime</b>(<i>widget</i>)
<a NAME="goalEntryDlg.filterGoals" ID="goalEntryDlg.filterGoals"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">goalEntryDlg.filterGoals</h3>
<b>filterGoals</b>(<i></i>)
<a NAME="goalEntryDlg.saveRecord" ID="goalEntryDlg.saveRecord"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">goalEntryDlg.saveRecord</h3>
<b>saveRecord</b>(<i>where</i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="offenseEntryDlg" ID="offenseEntryDlg"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">offenseEntryDlg</h2>

<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
QDialog, ui_offenseentry.Ui_offenseEntryDlg
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#offenseEntryDlg.__init__">offenseEntryDlg</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#offenseEntryDlg.accept">accept</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#offenseEntryDlg.addRecord">addRecord</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#offenseEntryDlg.enableAndFilterMatches">enableAndFilterMatches</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#offenseEntryDlg.enableAndFilterRounds">enableAndFilterRounds</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#offenseEntryDlg.enableStoppageTime">enableStoppageTime</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#offenseEntryDlg.filterOffensesAndTeams">filterOffensesAndTeams</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#offenseEntryDlg.filterPlayers">filterPlayers</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#offenseEntryDlg.refreshTeamBox">refreshTeamBox</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#offenseEntryDlg.saveRecord">saveRecord</a></td>
<td></td>
</tr>
</table>
<a NAME="offenseEntryDlg.__init__" ID="offenseEntryDlg.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">offenseEntryDlg (Constructor)</h3>
<b>offenseEntryDlg</b>(<i>parent=None</i>)
<a NAME="offenseEntryDlg.accept" ID="offenseEntryDlg.accept"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">offenseEntryDlg.accept</h3>
<b>accept</b>(<i></i>)
<a NAME="offenseEntryDlg.addRecord" ID="offenseEntryDlg.addRecord"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">offenseEntryDlg.addRecord</h3>
<b>addRecord</b>(<i></i>)
<a NAME="offenseEntryDlg.enableAndFilterMatches" ID="offenseEntryDlg.enableAndFilterMatches"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">offenseEntryDlg.enableAndFilterMatches</h3>
<b>enableAndFilterMatches</b>(<i>widget</i>)
<a NAME="offenseEntryDlg.enableAndFilterRounds" ID="offenseEntryDlg.enableAndFilterRounds"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">offenseEntryDlg.enableAndFilterRounds</h3>
<b>enableAndFilterRounds</b>(<i>widget</i>)
<a NAME="offenseEntryDlg.enableStoppageTime" ID="offenseEntryDlg.enableStoppageTime"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">offenseEntryDlg.enableStoppageTime</h3>
<b>enableStoppageTime</b>(<i>widget</i>)
<a NAME="offenseEntryDlg.filterOffensesAndTeams" ID="offenseEntryDlg.filterOffensesAndTeams"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">offenseEntryDlg.filterOffensesAndTeams</h3>
<b>filterOffensesAndTeams</b>(<i></i>)
<a NAME="offenseEntryDlg.filterPlayers" ID="offenseEntryDlg.filterPlayers"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">offenseEntryDlg.filterPlayers</h3>
<b>filterPlayers</b>(<i></i>)
<a NAME="offenseEntryDlg.refreshTeamBox" ID="offenseEntryDlg.refreshTeamBox"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">offenseEntryDlg.refreshTeamBox</h3>
<b>refreshTeamBox</b>(<i></i>)
<a NAME="offenseEntryDlg.saveRecord" ID="offenseEntryDlg.saveRecord"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">offenseEntryDlg.saveRecord</h3>
<b>saveRecord</b>(<i>where</i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="penaltyEntryDlg" ID="penaltyEntryDlg"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">penaltyEntryDlg</h2>

<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
QDialog, ui_penaltyentry.Ui_penaltyEntryDlg
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#penaltyEntryDlg.__init__">penaltyEntryDlg</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#penaltyEntryDlg.accept">accept</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#penaltyEntryDlg.addRecord">addRecord</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#penaltyEntryDlg.enableAndFilterMatches">enableAndFilterMatches</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#penaltyEntryDlg.enableAndFilterRounds">enableAndFilterRounds</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#penaltyEntryDlg.enablePlayerData">enablePlayerData</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#penaltyEntryDlg.enableStoppageTime">enableStoppageTime</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#penaltyEntryDlg.filterPenaltiesAndTeams">filterPenaltiesAndTeams</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#penaltyEntryDlg.refreshTeamBox">refreshTeamBox</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#penaltyEntryDlg.saveRecord">saveRecord</a></td>
<td></td>
</tr>
</table>
<a NAME="penaltyEntryDlg.__init__" ID="penaltyEntryDlg.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">penaltyEntryDlg (Constructor)</h3>
<b>penaltyEntryDlg</b>(<i>parent=None</i>)
<a NAME="penaltyEntryDlg.accept" ID="penaltyEntryDlg.accept"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">penaltyEntryDlg.accept</h3>
<b>accept</b>(<i></i>)
<a NAME="penaltyEntryDlg.addRecord" ID="penaltyEntryDlg.addRecord"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">penaltyEntryDlg.addRecord</h3>
<b>addRecord</b>(<i></i>)
<a NAME="penaltyEntryDlg.enableAndFilterMatches" ID="penaltyEntryDlg.enableAndFilterMatches"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">penaltyEntryDlg.enableAndFilterMatches</h3>
<b>enableAndFilterMatches</b>(<i>widget</i>)
<a NAME="penaltyEntryDlg.enableAndFilterRounds" ID="penaltyEntryDlg.enableAndFilterRounds"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">penaltyEntryDlg.enableAndFilterRounds</h3>
<b>enableAndFilterRounds</b>(<i>widget</i>)
<a NAME="penaltyEntryDlg.enablePlayerData" ID="penaltyEntryDlg.enablePlayerData"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">penaltyEntryDlg.enablePlayerData</h3>
<b>enablePlayerData</b>(<i></i>)
<a NAME="penaltyEntryDlg.enableStoppageTime" ID="penaltyEntryDlg.enableStoppageTime"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">penaltyEntryDlg.enableStoppageTime</h3>
<b>enableStoppageTime</b>(<i>widget</i>)
<a NAME="penaltyEntryDlg.filterPenaltiesAndTeams" ID="penaltyEntryDlg.filterPenaltiesAndTeams"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">penaltyEntryDlg.filterPenaltiesAndTeams</h3>
<b>filterPenaltiesAndTeams</b>(<i></i>)
<a NAME="penaltyEntryDlg.refreshTeamBox" ID="penaltyEntryDlg.refreshTeamBox"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">penaltyEntryDlg.refreshTeamBox</h3>
<b>refreshTeamBox</b>(<i></i>)
<a NAME="penaltyEntryDlg.saveRecord" ID="penaltyEntryDlg.saveRecord"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">penaltyEntryDlg.saveRecord</h3>
<b>saveRecord</b>(<i>where</i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="subsEntryDlg" ID="subsEntryDlg"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">subsEntryDlg</h2>

<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
QDialog, ui_subsentry.Ui_subsEntryDlg
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#subsEntryDlg.__init__">subsEntryDlg</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#subsEntryDlg.accept">accept</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#subsEntryDlg.addRecord">addRecord</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#subsEntryDlg.enableAndFilterMatches">enableAndFilterMatches</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#subsEntryDlg.enableAndFilterRounds">enableAndFilterRounds</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#subsEntryDlg.enablePlayerData">enablePlayerData</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#subsEntryDlg.enableStoppageTime">enableStoppageTime</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#subsEntryDlg.filterInSubs">filterInSubs</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#subsEntryDlg.filterOutSubs">filterOutSubs</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#subsEntryDlg.filterSubstitutionsAndTeams">filterSubstitutionsAndTeams</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#subsEntryDlg.refreshSubForms">refreshSubForms</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#subsEntryDlg.refreshTeamBox">refreshTeamBox</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#subsEntryDlg.saveRecord">saveRecord</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#subsEntryDlg.updateLinkingTable">updateLinkingTable</a></td>
<td></td>
</tr>
</table>
<a NAME="subsEntryDlg.__init__" ID="subsEntryDlg.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">subsEntryDlg (Constructor)</h3>
<b>subsEntryDlg</b>(<i>parent=None</i>)
<a NAME="subsEntryDlg.accept" ID="subsEntryDlg.accept"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">subsEntryDlg.accept</h3>
<b>accept</b>(<i></i>)
<a NAME="subsEntryDlg.addRecord" ID="subsEntryDlg.addRecord"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">subsEntryDlg.addRecord</h3>
<b>addRecord</b>(<i></i>)
<a NAME="subsEntryDlg.enableAndFilterMatches" ID="subsEntryDlg.enableAndFilterMatches"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">subsEntryDlg.enableAndFilterMatches</h3>
<b>enableAndFilterMatches</b>(<i>widget</i>)
<a NAME="subsEntryDlg.enableAndFilterRounds" ID="subsEntryDlg.enableAndFilterRounds"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">subsEntryDlg.enableAndFilterRounds</h3>
<b>enableAndFilterRounds</b>(<i>widget</i>)
<a NAME="subsEntryDlg.enablePlayerData" ID="subsEntryDlg.enablePlayerData"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">subsEntryDlg.enablePlayerData</h3>
<b>enablePlayerData</b>(<i></i>)
<a NAME="subsEntryDlg.enableStoppageTime" ID="subsEntryDlg.enableStoppageTime"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">subsEntryDlg.enableStoppageTime</h3>
<b>enableStoppageTime</b>(<i>widget</i>)
<a NAME="subsEntryDlg.filterInSubs" ID="subsEntryDlg.filterInSubs"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">subsEntryDlg.filterInSubs</h3>
<b>filterInSubs</b>(<i></i>)
<a NAME="subsEntryDlg.filterOutSubs" ID="subsEntryDlg.filterOutSubs"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">subsEntryDlg.filterOutSubs</h3>
<b>filterOutSubs</b>(<i></i>)
<a NAME="subsEntryDlg.filterSubstitutionsAndTeams" ID="subsEntryDlg.filterSubstitutionsAndTeams"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">subsEntryDlg.filterSubstitutionsAndTeams</h3>
<b>filterSubstitutionsAndTeams</b>(<i></i>)
<a NAME="subsEntryDlg.refreshSubForms" ID="subsEntryDlg.refreshSubForms"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">subsEntryDlg.refreshSubForms</h3>
<b>refreshSubForms</b>(<i>currentID</i>)
<a NAME="subsEntryDlg.refreshTeamBox" ID="subsEntryDlg.refreshTeamBox"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">subsEntryDlg.refreshTeamBox</h3>
<b>refreshTeamBox</b>(<i></i>)
<a NAME="subsEntryDlg.saveRecord" ID="subsEntryDlg.saveRecord"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">subsEntryDlg.saveRecord</h3>
<b>saveRecord</b>(<i>where</i>)
<a NAME="subsEntryDlg.updateLinkingTable" ID="subsEntryDlg.updateLinkingTable"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">subsEntryDlg.updateLinkingTable</h3>
<b>updateLinkingTable</b>(<i>mapper, editor</i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="switchEntryDlg" ID="switchEntryDlg"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">switchEntryDlg</h2>

<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
QDialog, ui_switchentry.Ui_switchEntryDlg
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#switchEntryDlg.__init__">switchEntryDlg</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#switchEntryDlg.accept">accept</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#switchEntryDlg.addRecord">addRecord</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#switchEntryDlg.enableAndFilterMatches">enableAndFilterMatches</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#switchEntryDlg.enableAndFilterRounds">enableAndFilterRounds</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#switchEntryDlg.enableStoppageTime">enableStoppageTime</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#switchEntryDlg.filterPlayers">filterPlayers</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#switchEntryDlg.filterSwitchesAndTeams">filterSwitchesAndTeams</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#switchEntryDlg.refreshTeamBox">refreshTeamBox</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#switchEntryDlg.saveRecord">saveRecord</a></td>
<td></td>
</tr>
</table>
<a NAME="switchEntryDlg.__init__" ID="switchEntryDlg.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">switchEntryDlg (Constructor)</h3>
<b>switchEntryDlg</b>(<i>parent=None</i>)
<a NAME="switchEntryDlg.accept" ID="switchEntryDlg.accept"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">switchEntryDlg.accept</h3>
<b>accept</b>(<i></i>)
<a NAME="switchEntryDlg.addRecord" ID="switchEntryDlg.addRecord"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">switchEntryDlg.addRecord</h3>
<b>addRecord</b>(<i></i>)
<a NAME="switchEntryDlg.enableAndFilterMatches" ID="switchEntryDlg.enableAndFilterMatches"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">switchEntryDlg.enableAndFilterMatches</h3>
<b>enableAndFilterMatches</b>(<i>widget</i>)
<a NAME="switchEntryDlg.enableAndFilterRounds" ID="switchEntryDlg.enableAndFilterRounds"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">switchEntryDlg.enableAndFilterRounds</h3>
<b>enableAndFilterRounds</b>(<i>widget</i>)
<a NAME="switchEntryDlg.enableStoppageTime" ID="switchEntryDlg.enableStoppageTime"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">switchEntryDlg.enableStoppageTime</h3>
<b>enableStoppageTime</b>(<i>widget</i>)
<a NAME="switchEntryDlg.filterPlayers" ID="switchEntryDlg.filterPlayers"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">switchEntryDlg.filterPlayers</h3>
<b>filterPlayers</b>(<i></i>)
<a NAME="switchEntryDlg.filterSwitchesAndTeams" ID="switchEntryDlg.filterSwitchesAndTeams"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">switchEntryDlg.filterSwitchesAndTeams</h3>
<b>filterSwitchesAndTeams</b>(<i></i>)
<a NAME="switchEntryDlg.refreshTeamBox" ID="switchEntryDlg.refreshTeamBox"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">switchEntryDlg.refreshTeamBox</h3>
<b>refreshTeamBox</b>(<i></i>)
<a NAME="switchEntryDlg.saveRecord" ID="switchEntryDlg.saveRecord"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">switchEntryDlg.saveRecord</h3>
<b>saveRecord</b>(<i>where</i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr />
</body></html>