<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html><head>
<title>pyqt.fmrd_setup</title>
</head>
<body style="background-color:#FFFFFF;color:#000000"><a NAME="top" ID="top"></a>
<h1 style="background-color:#FFFFFF;color:#0000FF">pyqt.fmrd_setup</h1>

<h3 style="background-color:#FFFFFF;color:#FF0000">Global Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Classes</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#AboutDlg">AboutDlg</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#cardSetupDlg">cardSetupDlg</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#confedSetupDlg">confedSetupDlg</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#countrySetupDlg">countrySetupDlg</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#fieldposSetupDlg">fieldposSetupDlg</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#flankposSetupDlg">flankposSetupDlg</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#foulSetupDlg">foulSetupDlg</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#goaleventSetupDlg">goaleventSetupDlg</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#goalstrikeSetupDlg">goalstrikeSetupDlg</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#penSetupDlg">penSetupDlg</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#posSetupDlg">posSetupDlg</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#roundSetupDlg">roundSetupDlg</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#wxcondSetupDlg">wxcondSetupDlg</a></td>
<td></td>
</tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Functions</h3>
<table>
<tr><td>None</td></tr>
</table>
<hr /><hr />
<a NAME="AboutDlg" ID="AboutDlg"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">AboutDlg</h2>

<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
QDialog, ui_aboutwindow.Ui_AboutDlg
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#AboutDlg.__init__">AboutDlg</a></td>
<td></td>
</tr>
</table>
<a NAME="AboutDlg.__init__" ID="AboutDlg.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">AboutDlg (Constructor)</h3>
<b>AboutDlg</b>(<i>parent=None</i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="cardSetupDlg" ID="cardSetupDlg"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">cardSetupDlg</h2>

<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
QDialog, ui_cardsetup.Ui_cardSetupDlg
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#cardSetupDlg.__init__">cardSetupDlg</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#cardSetupDlg.accept">accept</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#cardSetupDlg.addRecord">addRecord</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#cardSetupDlg.deleteRecord">deleteRecord</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#cardSetupDlg.saveRecord">saveRecord</a></td>
<td></td>
</tr>
</table>
<a NAME="cardSetupDlg.__init__" ID="cardSetupDlg.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">cardSetupDlg (Constructor)</h3>
<b>cardSetupDlg</b>(<i>parent=None</i>)
<a NAME="cardSetupDlg.accept" ID="cardSetupDlg.accept"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">cardSetupDlg.accept</h3>
<b>accept</b>(<i></i>)
<a NAME="cardSetupDlg.addRecord" ID="cardSetupDlg.addRecord"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">cardSetupDlg.addRecord</h3>
<b>addRecord</b>(<i></i>)
<a NAME="cardSetupDlg.deleteRecord" ID="cardSetupDlg.deleteRecord"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">cardSetupDlg.deleteRecord</h3>
<b>deleteRecord</b>(<i></i>)
<a NAME="cardSetupDlg.saveRecord" ID="cardSetupDlg.saveRecord"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">cardSetupDlg.saveRecord</h3>
<b>saveRecord</b>(<i>where</i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="confedSetupDlg" ID="confedSetupDlg"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">confedSetupDlg</h2>

<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
QDialog, ui_confederationsetup.Ui_confedSetupDlg
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#confedSetupDlg.__init__">confedSetupDlg</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#confedSetupDlg.accept">accept</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#confedSetupDlg.addRecord">addRecord</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#confedSetupDlg.deleteRecord">deleteRecord</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#confedSetupDlg.saveRecord">saveRecord</a></td>
<td></td>
</tr>
</table>
<a NAME="confedSetupDlg.__init__" ID="confedSetupDlg.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">confedSetupDlg (Constructor)</h3>
<b>confedSetupDlg</b>(<i>parent=None</i>)
<a NAME="confedSetupDlg.accept" ID="confedSetupDlg.accept"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">confedSetupDlg.accept</h3>
<b>accept</b>(<i></i>)
<a NAME="confedSetupDlg.addRecord" ID="confedSetupDlg.addRecord"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">confedSetupDlg.addRecord</h3>
<b>addRecord</b>(<i></i>)
<a NAME="confedSetupDlg.deleteRecord" ID="confedSetupDlg.deleteRecord"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">confedSetupDlg.deleteRecord</h3>
<b>deleteRecord</b>(<i></i>)
<a NAME="confedSetupDlg.saveRecord" ID="confedSetupDlg.saveRecord"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">confedSetupDlg.saveRecord</h3>
<b>saveRecord</b>(<i>where</i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="countrySetupDlg" ID="countrySetupDlg"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">countrySetupDlg</h2>

<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
QDialog, ui_countrysetup.Ui_countrySetupDlg
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#countrySetupDlg.__init__">countrySetupDlg</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#countrySetupDlg.accept">accept</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#countrySetupDlg.addRecord">addRecord</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#countrySetupDlg.deleteRecord">deleteRecord</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#countrySetupDlg.saveRecord">saveRecord</a></td>
<td></td>
</tr>
</table>
<a NAME="countrySetupDlg.__init__" ID="countrySetupDlg.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">countrySetupDlg (Constructor)</h3>
<b>countrySetupDlg</b>(<i>parent=None</i>)
<a NAME="countrySetupDlg.accept" ID="countrySetupDlg.accept"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">countrySetupDlg.accept</h3>
<b>accept</b>(<i></i>)
<a NAME="countrySetupDlg.addRecord" ID="countrySetupDlg.addRecord"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">countrySetupDlg.addRecord</h3>
<b>addRecord</b>(<i></i>)
<a NAME="countrySetupDlg.deleteRecord" ID="countrySetupDlg.deleteRecord"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">countrySetupDlg.deleteRecord</h3>
<b>deleteRecord</b>(<i></i>)
<a NAME="countrySetupDlg.saveRecord" ID="countrySetupDlg.saveRecord"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">countrySetupDlg.saveRecord</h3>
<b>saveRecord</b>(<i>where</i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="fieldposSetupDlg" ID="fieldposSetupDlg"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">fieldposSetupDlg</h2>

<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
QDialog, ui_fieldpossetup.Ui_fieldposSetupDlg
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#fieldposSetupDlg.__init__">fieldposSetupDlg</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#fieldposSetupDlg.accept">accept</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#fieldposSetupDlg.addRecord">addRecord</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#fieldposSetupDlg.deleteRecord">deleteRecord</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#fieldposSetupDlg.saveRecord">saveRecord</a></td>
<td></td>
</tr>
</table>
<a NAME="fieldposSetupDlg.__init__" ID="fieldposSetupDlg.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">fieldposSetupDlg (Constructor)</h3>
<b>fieldposSetupDlg</b>(<i>parent=None</i>)
<a NAME="fieldposSetupDlg.accept" ID="fieldposSetupDlg.accept"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">fieldposSetupDlg.accept</h3>
<b>accept</b>(<i></i>)
<a NAME="fieldposSetupDlg.addRecord" ID="fieldposSetupDlg.addRecord"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">fieldposSetupDlg.addRecord</h3>
<b>addRecord</b>(<i></i>)
<a NAME="fieldposSetupDlg.deleteRecord" ID="fieldposSetupDlg.deleteRecord"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">fieldposSetupDlg.deleteRecord</h3>
<b>deleteRecord</b>(<i></i>)
<a NAME="fieldposSetupDlg.saveRecord" ID="fieldposSetupDlg.saveRecord"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">fieldposSetupDlg.saveRecord</h3>
<b>saveRecord</b>(<i>where</i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="flankposSetupDlg" ID="flankposSetupDlg"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">flankposSetupDlg</h2>

<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
QDialog, ui_flankpossetup.Ui_flankposSetupDlg
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#flankposSetupDlg.__init__">flankposSetupDlg</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#flankposSetupDlg.accept">accept</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#flankposSetupDlg.addRecord">addRecord</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#flankposSetupDlg.deleteRecord">deleteRecord</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#flankposSetupDlg.saveRecord">saveRecord</a></td>
<td></td>
</tr>
</table>
<a NAME="flankposSetupDlg.__init__" ID="flankposSetupDlg.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">flankposSetupDlg (Constructor)</h3>
<b>flankposSetupDlg</b>(<i>parent=None</i>)
<a NAME="flankposSetupDlg.accept" ID="flankposSetupDlg.accept"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">flankposSetupDlg.accept</h3>
<b>accept</b>(<i></i>)
<a NAME="flankposSetupDlg.addRecord" ID="flankposSetupDlg.addRecord"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">flankposSetupDlg.addRecord</h3>
<b>addRecord</b>(<i></i>)
<a NAME="flankposSetupDlg.deleteRecord" ID="flankposSetupDlg.deleteRecord"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">flankposSetupDlg.deleteRecord</h3>
<b>deleteRecord</b>(<i></i>)
<a NAME="flankposSetupDlg.saveRecord" ID="flankposSetupDlg.saveRecord"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">flankposSetupDlg.saveRecord</h3>
<b>saveRecord</b>(<i>where</i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="foulSetupDlg" ID="foulSetupDlg"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">foulSetupDlg</h2>

<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
QDialog, ui_foulsetup.Ui_foulSetupDlg
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#foulSetupDlg.__init__">foulSetupDlg</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#foulSetupDlg.accept">accept</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#foulSetupDlg.addRecord">addRecord</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#foulSetupDlg.deleteRecord">deleteRecord</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#foulSetupDlg.saveRecord">saveRecord</a></td>
<td></td>
</tr>
</table>
<a NAME="foulSetupDlg.__init__" ID="foulSetupDlg.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">foulSetupDlg (Constructor)</h3>
<b>foulSetupDlg</b>(<i>parent=None</i>)
<a NAME="foulSetupDlg.accept" ID="foulSetupDlg.accept"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">foulSetupDlg.accept</h3>
<b>accept</b>(<i></i>)
<a NAME="foulSetupDlg.addRecord" ID="foulSetupDlg.addRecord"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">foulSetupDlg.addRecord</h3>
<b>addRecord</b>(<i></i>)
<a NAME="foulSetupDlg.deleteRecord" ID="foulSetupDlg.deleteRecord"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">foulSetupDlg.deleteRecord</h3>
<b>deleteRecord</b>(<i></i>)
<a NAME="foulSetupDlg.saveRecord" ID="foulSetupDlg.saveRecord"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">foulSetupDlg.saveRecord</h3>
<b>saveRecord</b>(<i>where</i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="goaleventSetupDlg" ID="goaleventSetupDlg"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">goaleventSetupDlg</h2>

<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
QDialog, ui_goaleventsetup.Ui_goaleventSetupDlg
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#goaleventSetupDlg.__init__">goaleventSetupDlg</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#goaleventSetupDlg.accept">accept</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#goaleventSetupDlg.addRecord">addRecord</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#goaleventSetupDlg.deleteRecord">deleteRecord</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#goaleventSetupDlg.saveRecord">saveRecord</a></td>
<td></td>
</tr>
</table>
<a NAME="goaleventSetupDlg.__init__" ID="goaleventSetupDlg.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">goaleventSetupDlg (Constructor)</h3>
<b>goaleventSetupDlg</b>(<i>parent=None</i>)
<a NAME="goaleventSetupDlg.accept" ID="goaleventSetupDlg.accept"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">goaleventSetupDlg.accept</h3>
<b>accept</b>(<i></i>)
<a NAME="goaleventSetupDlg.addRecord" ID="goaleventSetupDlg.addRecord"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">goaleventSetupDlg.addRecord</h3>
<b>addRecord</b>(<i></i>)
<a NAME="goaleventSetupDlg.deleteRecord" ID="goaleventSetupDlg.deleteRecord"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">goaleventSetupDlg.deleteRecord</h3>
<b>deleteRecord</b>(<i></i>)
<a NAME="goaleventSetupDlg.saveRecord" ID="goaleventSetupDlg.saveRecord"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">goaleventSetupDlg.saveRecord</h3>
<b>saveRecord</b>(<i>where</i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="goalstrikeSetupDlg" ID="goalstrikeSetupDlg"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">goalstrikeSetupDlg</h2>

<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
QDialog, ui_goalstrikesetup.Ui_goalstrikeSetupDlg
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#goalstrikeSetupDlg.__init__">goalstrikeSetupDlg</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#goalstrikeSetupDlg.accept">accept</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#goalstrikeSetupDlg.addRecord">addRecord</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#goalstrikeSetupDlg.deleteRecord">deleteRecord</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#goalstrikeSetupDlg.saveRecord">saveRecord</a></td>
<td></td>
</tr>
</table>
<a NAME="goalstrikeSetupDlg.__init__" ID="goalstrikeSetupDlg.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">goalstrikeSetupDlg (Constructor)</h3>
<b>goalstrikeSetupDlg</b>(<i>parent=None</i>)
<a NAME="goalstrikeSetupDlg.accept" ID="goalstrikeSetupDlg.accept"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">goalstrikeSetupDlg.accept</h3>
<b>accept</b>(<i></i>)
<a NAME="goalstrikeSetupDlg.addRecord" ID="goalstrikeSetupDlg.addRecord"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">goalstrikeSetupDlg.addRecord</h3>
<b>addRecord</b>(<i></i>)
<a NAME="goalstrikeSetupDlg.deleteRecord" ID="goalstrikeSetupDlg.deleteRecord"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">goalstrikeSetupDlg.deleteRecord</h3>
<b>deleteRecord</b>(<i></i>)
<a NAME="goalstrikeSetupDlg.saveRecord" ID="goalstrikeSetupDlg.saveRecord"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">goalstrikeSetupDlg.saveRecord</h3>
<b>saveRecord</b>(<i>where</i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="penSetupDlg" ID="penSetupDlg"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">penSetupDlg</h2>

<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
QDialog, ui_penoutcomesetup.Ui_penSetupDlg
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#penSetupDlg.__init__">penSetupDlg</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#penSetupDlg.accept">accept</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#penSetupDlg.addRecord">addRecord</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#penSetupDlg.deleteRecord">deleteRecord</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#penSetupDlg.saveRecord">saveRecord</a></td>
<td></td>
</tr>
</table>
<a NAME="penSetupDlg.__init__" ID="penSetupDlg.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">penSetupDlg (Constructor)</h3>
<b>penSetupDlg</b>(<i>parent=None</i>)
<a NAME="penSetupDlg.accept" ID="penSetupDlg.accept"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">penSetupDlg.accept</h3>
<b>accept</b>(<i></i>)
<a NAME="penSetupDlg.addRecord" ID="penSetupDlg.addRecord"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">penSetupDlg.addRecord</h3>
<b>addRecord</b>(<i></i>)
<a NAME="penSetupDlg.deleteRecord" ID="penSetupDlg.deleteRecord"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">penSetupDlg.deleteRecord</h3>
<b>deleteRecord</b>(<i></i>)
<a NAME="penSetupDlg.saveRecord" ID="penSetupDlg.saveRecord"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">penSetupDlg.saveRecord</h3>
<b>saveRecord</b>(<i>where</i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="posSetupDlg" ID="posSetupDlg"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">posSetupDlg</h2>

<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
QDialog, ui_positionsetup.Ui_posSetupDlg
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#posSetupDlg.__init__">posSetupDlg</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#posSetupDlg.accept">accept</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#posSetupDlg.addRecord">addRecord</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#posSetupDlg.deleteRecord">deleteRecord</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#posSetupDlg.saveRecord">saveRecord</a></td>
<td></td>
</tr>
</table>
<a NAME="posSetupDlg.__init__" ID="posSetupDlg.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">posSetupDlg (Constructor)</h3>
<b>posSetupDlg</b>(<i>parent=None</i>)
<a NAME="posSetupDlg.accept" ID="posSetupDlg.accept"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">posSetupDlg.accept</h3>
<b>accept</b>(<i></i>)
<a NAME="posSetupDlg.addRecord" ID="posSetupDlg.addRecord"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">posSetupDlg.addRecord</h3>
<b>addRecord</b>(<i></i>)
<a NAME="posSetupDlg.deleteRecord" ID="posSetupDlg.deleteRecord"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">posSetupDlg.deleteRecord</h3>
<b>deleteRecord</b>(<i></i>)
<a NAME="posSetupDlg.saveRecord" ID="posSetupDlg.saveRecord"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">posSetupDlg.saveRecord</h3>
<b>saveRecord</b>(<i>where</i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="roundSetupDlg" ID="roundSetupDlg"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">roundSetupDlg</h2>

<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
QDialog, ui_roundsetup.Ui_roundSetupDlg
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#roundSetupDlg.__init__">roundSetupDlg</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#roundSetupDlg.accept">accept</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#roundSetupDlg.addRecord">addRecord</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#roundSetupDlg.deleteRecord">deleteRecord</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#roundSetupDlg.saveRecord">saveRecord</a></td>
<td></td>
</tr>
</table>
<a NAME="roundSetupDlg.__init__" ID="roundSetupDlg.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">roundSetupDlg (Constructor)</h3>
<b>roundSetupDlg</b>(<i>parent=None</i>)
<a NAME="roundSetupDlg.accept" ID="roundSetupDlg.accept"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">roundSetupDlg.accept</h3>
<b>accept</b>(<i></i>)
<a NAME="roundSetupDlg.addRecord" ID="roundSetupDlg.addRecord"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">roundSetupDlg.addRecord</h3>
<b>addRecord</b>(<i></i>)
<a NAME="roundSetupDlg.deleteRecord" ID="roundSetupDlg.deleteRecord"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">roundSetupDlg.deleteRecord</h3>
<b>deleteRecord</b>(<i></i>)
<a NAME="roundSetupDlg.saveRecord" ID="roundSetupDlg.saveRecord"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">roundSetupDlg.saveRecord</h3>
<b>saveRecord</b>(<i>where</i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="wxcondSetupDlg" ID="wxcondSetupDlg"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">wxcondSetupDlg</h2>

<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
QDialog, ui_weathersetup.Ui_wxcondSetupDlg
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#wxcondSetupDlg.__init__">wxcondSetupDlg</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#wxcondSetupDlg.accept">accept</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#wxcondSetupDlg.addRecord">addRecord</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#wxcondSetupDlg.deleteRecord">deleteRecord</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#wxcondSetupDlg.saveRecord">saveRecord</a></td>
<td></td>
</tr>
</table>
<a NAME="wxcondSetupDlg.__init__" ID="wxcondSetupDlg.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">wxcondSetupDlg (Constructor)</h3>
<b>wxcondSetupDlg</b>(<i>parent=None</i>)
<a NAME="wxcondSetupDlg.accept" ID="wxcondSetupDlg.accept"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">wxcondSetupDlg.accept</h3>
<b>accept</b>(<i></i>)
<a NAME="wxcondSetupDlg.addRecord" ID="wxcondSetupDlg.addRecord"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">wxcondSetupDlg.addRecord</h3>
<b>addRecord</b>(<i></i>)
<a NAME="wxcondSetupDlg.deleteRecord" ID="wxcondSetupDlg.deleteRecord"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">wxcondSetupDlg.deleteRecord</h3>
<b>deleteRecord</b>(<i></i>)
<a NAME="wxcondSetupDlg.saveRecord" ID="wxcondSetupDlg.saveRecord"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">wxcondSetupDlg.saveRecord</h3>
<b>saveRecord</b>(<i>where</i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr />
</body></html>