<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html><head>
<title>pyqt.FmrdLib.Constants</title>
</head>
<body style="background-color:#FFFFFF;color:#000000"><a NAME="top" ID="top"></a>
<h1 style="background-color:#FFFFFF;color:#0000FF">pyqt.FmrdLib.Constants</h1>

<h3 style="background-color:#FFFFFF;color:#FF0000">Global Attributes</h3>
<table>
<tr><td>MAX_TEAM_STARTERS</td></tr><tr><td>MAX_TEAM_STARTING_CAPTAINS</td></tr><tr><td>MAX_TEAM_STARTING_GOALKEEPERS</td></tr><tr><td>MIN_COMPETITIONS</td></tr><tr><td>MIN_MANAGERS</td></tr><tr><td>MIN_REFEREES</td></tr><tr><td>MIN_STARTERS</td></tr><tr><td>MIN_STARTING_CAPTAINS</td></tr><tr><td>MIN_STARTING_GOALKEEPERS</td></tr><tr><td>MIN_SUBSTITUTES</td></tr><tr><td>MIN_TEAMS</td></tr><tr><td>MIN_VENUEHOSTS</td></tr><tr><td>MIN_VENUES</td></tr><tr><td>MinCardID</td></tr><tr><td>MinCompetitionID</td></tr><tr><td>MinConfedID</td></tr><tr><td>MinCountryID</td></tr><tr><td>MinEnviroID</td></tr><tr><td>MinFieldID</td></tr><tr><td>MinFlankID</td></tr><tr><td>MinFoulID</td></tr><tr><td>MinGoalEventID</td></tr><tr><td>MinGoalID</td></tr><tr><td>MinGoalStrikeID</td></tr><tr><td>MinLineupID</td></tr><tr><td>MinManagerID</td></tr><tr><td>MinMatchID</td></tr><tr><td>MinOffenseID</td></tr><tr><td>MinPenOutcomeID</td></tr><tr><td>MinPenaltyID</td></tr><tr><td>MinPlayerID</td></tr><tr><td>MinPositionID</td></tr><tr><td>MinRefereeID</td></tr><tr><td>MinRoundID</td></tr><tr><td>MinSubstitutionID</td></tr><tr><td>MinSwitchID</td></tr><tr><td>MinTeamID</td></tr><tr><td>MinVenueID</td></tr><tr><td>MinWeatherID</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Classes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Functions</h3>
<table>
<tr><td>None</td></tr>
</table>
<hr />
</body></html>