<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html><head>
<title>pyqt.fmrd_switchboard</title>
</head>
<body style="background-color:#FFFFFF;color:#000000"><a NAME="top" ID="top"></a>
<h1 style="background-color:#FFFFFF;color:#0000FF">pyqt.fmrd_switchboard</h1>

<h3 style="background-color:#FFFFFF;color:#FF0000">Global Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Classes</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#MainSwitchboard">MainSwitchboard</a></td>
<td></td>
</tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Functions</h3>
<table>
<tr><td>None</td></tr>
</table>
<hr /><hr />
<a NAME="MainSwitchboard" ID="MainSwitchboard"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">MainSwitchboard</h2>

<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
QMainWindow, ui_mainswitchboard.Ui_MainSwitchboard
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#MainSwitchboard.__init__">MainSwitchboard</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#MainSwitchboard.OpenAbout">OpenAbout</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#MainSwitchboard.OpenCards">OpenCards</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#MainSwitchboard.OpenCompetitions">OpenCompetitions</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#MainSwitchboard.OpenConfederations">OpenConfederations</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#MainSwitchboard.OpenCountries">OpenCountries</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#MainSwitchboard.OpenFieldPositions">OpenFieldPositions</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#MainSwitchboard.OpenFlankPositions">OpenFlankPositions</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#MainSwitchboard.OpenFouls">OpenFouls</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#MainSwitchboard.OpenGoalEvents">OpenGoalEvents</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#MainSwitchboard.OpenGoalStrikes">OpenGoalStrikes</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#MainSwitchboard.OpenGoals">OpenGoals</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#MainSwitchboard.OpenManagers">OpenManagers</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#MainSwitchboard.OpenMatches">OpenMatches</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#MainSwitchboard.OpenOffenses">OpenOffenses</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#MainSwitchboard.OpenPenOutcomes">OpenPenOutcomes</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#MainSwitchboard.OpenPenalties">OpenPenalties</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#MainSwitchboard.OpenPlayers">OpenPlayers</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#MainSwitchboard.OpenPosSwitches">OpenPosSwitches</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#MainSwitchboard.OpenPositions">OpenPositions</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#MainSwitchboard.OpenReferees">OpenReferees</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#MainSwitchboard.OpenRounds">OpenRounds</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#MainSwitchboard.OpenSubstitutions">OpenSubstitutions</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#MainSwitchboard.OpenTeams">OpenTeams</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#MainSwitchboard.OpenVenues">OpenVenues</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#MainSwitchboard.OpenWeatherConditions">OpenWeatherConditions</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#MainSwitchboard.close">close</a></td>
<td></td>
</tr>
</table>
<a NAME="MainSwitchboard.__init__" ID="MainSwitchboard.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">MainSwitchboard (Constructor)</h3>
<b>MainSwitchboard</b>(<i>parent=None</i>)
<a NAME="MainSwitchboard.OpenAbout" ID="MainSwitchboard.OpenAbout"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">MainSwitchboard.OpenAbout</h3>
<b>OpenAbout</b>(<i></i>)
<a NAME="MainSwitchboard.OpenCards" ID="MainSwitchboard.OpenCards"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">MainSwitchboard.OpenCards</h3>
<b>OpenCards</b>(<i></i>)
<a NAME="MainSwitchboard.OpenCompetitions" ID="MainSwitchboard.OpenCompetitions"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">MainSwitchboard.OpenCompetitions</h3>
<b>OpenCompetitions</b>(<i></i>)
<a NAME="MainSwitchboard.OpenConfederations" ID="MainSwitchboard.OpenConfederations"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">MainSwitchboard.OpenConfederations</h3>
<b>OpenConfederations</b>(<i></i>)
<a NAME="MainSwitchboard.OpenCountries" ID="MainSwitchboard.OpenCountries"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">MainSwitchboard.OpenCountries</h3>
<b>OpenCountries</b>(<i></i>)
<a NAME="MainSwitchboard.OpenFieldPositions" ID="MainSwitchboard.OpenFieldPositions"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">MainSwitchboard.OpenFieldPositions</h3>
<b>OpenFieldPositions</b>(<i></i>)
<a NAME="MainSwitchboard.OpenFlankPositions" ID="MainSwitchboard.OpenFlankPositions"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">MainSwitchboard.OpenFlankPositions</h3>
<b>OpenFlankPositions</b>(<i></i>)
<a NAME="MainSwitchboard.OpenFouls" ID="MainSwitchboard.OpenFouls"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">MainSwitchboard.OpenFouls</h3>
<b>OpenFouls</b>(<i></i>)
<a NAME="MainSwitchboard.OpenGoalEvents" ID="MainSwitchboard.OpenGoalEvents"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">MainSwitchboard.OpenGoalEvents</h3>
<b>OpenGoalEvents</b>(<i></i>)
<a NAME="MainSwitchboard.OpenGoalStrikes" ID="MainSwitchboard.OpenGoalStrikes"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">MainSwitchboard.OpenGoalStrikes</h3>
<b>OpenGoalStrikes</b>(<i></i>)
<a NAME="MainSwitchboard.OpenGoals" ID="MainSwitchboard.OpenGoals"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">MainSwitchboard.OpenGoals</h3>
<b>OpenGoals</b>(<i></i>)
<a NAME="MainSwitchboard.OpenManagers" ID="MainSwitchboard.OpenManagers"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">MainSwitchboard.OpenManagers</h3>
<b>OpenManagers</b>(<i></i>)
<a NAME="MainSwitchboard.OpenMatches" ID="MainSwitchboard.OpenMatches"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">MainSwitchboard.OpenMatches</h3>
<b>OpenMatches</b>(<i></i>)
<a NAME="MainSwitchboard.OpenOffenses" ID="MainSwitchboard.OpenOffenses"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">MainSwitchboard.OpenOffenses</h3>
<b>OpenOffenses</b>(<i></i>)
<a NAME="MainSwitchboard.OpenPenOutcomes" ID="MainSwitchboard.OpenPenOutcomes"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">MainSwitchboard.OpenPenOutcomes</h3>
<b>OpenPenOutcomes</b>(<i></i>)
<a NAME="MainSwitchboard.OpenPenalties" ID="MainSwitchboard.OpenPenalties"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">MainSwitchboard.OpenPenalties</h3>
<b>OpenPenalties</b>(<i></i>)
<a NAME="MainSwitchboard.OpenPlayers" ID="MainSwitchboard.OpenPlayers"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">MainSwitchboard.OpenPlayers</h3>
<b>OpenPlayers</b>(<i></i>)
<a NAME="MainSwitchboard.OpenPosSwitches" ID="MainSwitchboard.OpenPosSwitches"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">MainSwitchboard.OpenPosSwitches</h3>
<b>OpenPosSwitches</b>(<i></i>)
<a NAME="MainSwitchboard.OpenPositions" ID="MainSwitchboard.OpenPositions"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">MainSwitchboard.OpenPositions</h3>
<b>OpenPositions</b>(<i></i>)
<a NAME="MainSwitchboard.OpenReferees" ID="MainSwitchboard.OpenReferees"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">MainSwitchboard.OpenReferees</h3>
<b>OpenReferees</b>(<i></i>)
<a NAME="MainSwitchboard.OpenRounds" ID="MainSwitchboard.OpenRounds"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">MainSwitchboard.OpenRounds</h3>
<b>OpenRounds</b>(<i></i>)
<a NAME="MainSwitchboard.OpenSubstitutions" ID="MainSwitchboard.OpenSubstitutions"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">MainSwitchboard.OpenSubstitutions</h3>
<b>OpenSubstitutions</b>(<i></i>)
<a NAME="MainSwitchboard.OpenTeams" ID="MainSwitchboard.OpenTeams"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">MainSwitchboard.OpenTeams</h3>
<b>OpenTeams</b>(<i></i>)
<a NAME="MainSwitchboard.OpenVenues" ID="MainSwitchboard.OpenVenues"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">MainSwitchboard.OpenVenues</h3>
<b>OpenVenues</b>(<i></i>)
<a NAME="MainSwitchboard.OpenWeatherConditions" ID="MainSwitchboard.OpenWeatherConditions"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">MainSwitchboard.OpenWeatherConditions</h3>
<b>OpenWeatherConditions</b>(<i></i>)
<a NAME="MainSwitchboard.close" ID="MainSwitchboard.close"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">MainSwitchboard.close</h3>
<b>close</b>(<i></i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr />
</body></html>