<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html><head>
<title>pyqt.FmrdAdmin.ui_positionsetup</title>
</head>
<body style="background-color:#FFFFFF;color:#000000"><a NAME="top" ID="top"></a>
<h1 style="background-color:#FFFFFF;color:#0000FF">pyqt.FmrdAdmin.ui_positionsetup</h1>

<h3 style="background-color:#FFFFFF;color:#FF0000">Global Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Classes</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#Ui_posSetupDlg">Ui_posSetupDlg</a></td>
<td></td>
</tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Functions</h3>
<table>
<tr><td>None</td></tr>
</table>
<hr /><hr />
<a NAME="Ui_posSetupDlg" ID="Ui_posSetupDlg"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">Ui_posSetupDlg</h2>

<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
object
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#Ui_posSetupDlg.retranslateUi">retranslateUi</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#Ui_posSetupDlg.setupUi">setupUi</a></td>
<td></td>
</tr>
</table>
<a NAME="Ui_posSetupDlg.retranslateUi" ID="Ui_posSetupDlg.retranslateUi"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Ui_posSetupDlg.retranslateUi</h3>
<b>retranslateUi</b>(<i>posSetupDlg</i>)
<a NAME="Ui_posSetupDlg.setupUi" ID="Ui_posSetupDlg.setupUi"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Ui_posSetupDlg.setupUi</h3>
<b>setupUi</b>(<i>posSetupDlg</i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr />
</body></html>