<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html><head>
<title>pyqt.FmrdAdmin.fmrd_resources_rc</title>
</head>
<body style="background-color:#FFFFFF;color:#000000"><a NAME="top" ID="top"></a>
<h1 style="background-color:#FFFFFF;color:#0000FF">pyqt.FmrdAdmin.fmrd_resources_rc</h1>

<h3 style="background-color:#FFFFFF;color:#FF0000">Global Attributes</h3>
<table>
<tr><td>qt_resource_data</td></tr><tr><td>qt_resource_name</td></tr><tr><td>qt_resource_struct</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Classes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Functions</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#qCleanupResources">qCleanupResources</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#qInitResources">qInitResources</a></td>
<td></td>
</tr>
</table>
<hr /><hr />
<a NAME="qCleanupResources" ID="qCleanupResources"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">qCleanupResources</h2>
<b>qCleanupResources</b>(<i></i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="qInitResources" ID="qInitResources"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">qInitResources</h2>
<b>qInitResources</b>(<i></i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr />
</body></html>