<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html><head>
<title>pyqt.FmrdMain.ui_switchentry</title>
</head>
<body style="background-color:#FFFFFF;color:#000000"><a NAME="top" ID="top"></a>
<h1 style="background-color:#FFFFFF;color:#0000FF">pyqt.FmrdMain.ui_switchentry</h1>

<h3 style="background-color:#FFFFFF;color:#FF0000">Global Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Classes</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#Ui_switchEntryDlg">Ui_switchEntryDlg</a></td>
<td></td>
</tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Functions</h3>
<table>
<tr><td>None</td></tr>
</table>
<hr /><hr />
<a NAME="Ui_switchEntryDlg" ID="Ui_switchEntryDlg"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">Ui_switchEntryDlg</h2>

<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
object
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#Ui_switchEntryDlg.retranslateUi">retranslateUi</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#Ui_switchEntryDlg.setupUi">setupUi</a></td>
<td></td>
</tr>
</table>
<a NAME="Ui_switchEntryDlg.retranslateUi" ID="Ui_switchEntryDlg.retranslateUi"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Ui_switchEntryDlg.retranslateUi</h3>
<b>retranslateUi</b>(<i>switchEntryDlg</i>)
<a NAME="Ui_switchEntryDlg.setupUi" ID="Ui_switchEntryDlg.setupUi"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">Ui_switchEntryDlg.setupUi</h3>
<b>setupUi</b>(<i>switchEntryDlg</i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr />
</body></html>