<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html><head>
<title>pyqt.fmrd_personnel</title>
</head>
<body style="background-color:#FFFFFF;color:#000000"><a NAME="top" ID="top"></a>
<h1 style="background-color:#FFFFFF;color:#0000FF">pyqt.fmrd_personnel</h1>

<h3 style="background-color:#FFFFFF;color:#FF0000">Global Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Classes</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#lineupEntryDlg">lineupEntryDlg</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#managerEntryDlg">managerEntryDlg</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#playerEntryDlg">playerEntryDlg</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#refereeEntryDlg">refereeEntryDlg</a></td>
<td></td>
</tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Functions</h3>
<table>
<tr><td>None</td></tr>
</table>
<hr /><hr />
<a NAME="lineupEntryDlg" ID="lineupEntryDlg"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">lineupEntryDlg</h2>

<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
QDialog, ui_lineupentry.Ui_lineupEntryDlg
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#lineupEntryDlg.__init__">lineupEntryDlg</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#lineupEntryDlg.accept">accept</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#lineupEntryDlg.addRecord">addRecord</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#lineupEntryDlg.checkPersonnelRecords">checkPersonnelRecords</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#lineupEntryDlg.enableWidget">enableWidget</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#lineupEntryDlg.saveRecord">saveRecord</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#lineupEntryDlg.setDefaultIndex">setDefaultIndex</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#lineupEntryDlg.statusReport">statusReport</a></td>
<td></td>
</tr>
</table>
<a NAME="lineupEntryDlg.__init__" ID="lineupEntryDlg.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">lineupEntryDlg (Constructor)</h3>
<b>lineupEntryDlg</b>(<i>match_id, teamName, parent=None</i>)
<a NAME="lineupEntryDlg.accept" ID="lineupEntryDlg.accept"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">lineupEntryDlg.accept</h3>
<b>accept</b>(<i>match_id</i>)
<a NAME="lineupEntryDlg.addRecord" ID="lineupEntryDlg.addRecord"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">lineupEntryDlg.addRecord</h3>
<b>addRecord</b>(<i></i>)
<a NAME="lineupEntryDlg.checkPersonnelRecords" ID="lineupEntryDlg.checkPersonnelRecords"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">lineupEntryDlg.checkPersonnelRecords</h3>
<b>checkPersonnelRecords</b>(<i>match_id, team_id</i>)
<a NAME="lineupEntryDlg.enableWidget" ID="lineupEntryDlg.enableWidget"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">lineupEntryDlg.enableWidget</h3>
<b>enableWidget</b>(<i></i>)
<a NAME="lineupEntryDlg.saveRecord" ID="lineupEntryDlg.saveRecord"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">lineupEntryDlg.saveRecord</h3>
<b>saveRecord</b>(<i>where</i>)
<a NAME="lineupEntryDlg.setDefaultIndex" ID="lineupEntryDlg.setDefaultIndex"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">lineupEntryDlg.setDefaultIndex</h3>
<b>setDefaultIndex</b>(<i>editor</i>)
<a NAME="lineupEntryDlg.statusReport" ID="lineupEntryDlg.statusReport"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">lineupEntryDlg.statusReport</h3>
<b>statusReport</b>(<i>match_id, team_id</i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="managerEntryDlg" ID="managerEntryDlg"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">managerEntryDlg</h2>

<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
QDialog, ui_managerentry.Ui_managerEntryDlg
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#managerEntryDlg.__init__">managerEntryDlg</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#managerEntryDlg.accept">accept</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#managerEntryDlg.addRecord">addRecord</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#managerEntryDlg.deleteRecord">deleteRecord</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#managerEntryDlg.filterCountryBox">filterCountryBox</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#managerEntryDlg.saveRecord">saveRecord</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#managerEntryDlg.updateConfed">updateConfed</a></td>
<td></td>
</tr>
</table>
<a NAME="managerEntryDlg.__init__" ID="managerEntryDlg.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">managerEntryDlg (Constructor)</h3>
<b>managerEntryDlg</b>(<i>parent=None</i>)
<a NAME="managerEntryDlg.accept" ID="managerEntryDlg.accept"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">managerEntryDlg.accept</h3>
<b>accept</b>(<i></i>)
<a NAME="managerEntryDlg.addRecord" ID="managerEntryDlg.addRecord"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">managerEntryDlg.addRecord</h3>
<b>addRecord</b>(<i></i>)
<a NAME="managerEntryDlg.deleteRecord" ID="managerEntryDlg.deleteRecord"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">managerEntryDlg.deleteRecord</h3>
<b>deleteRecord</b>(<i></i>)
<a NAME="managerEntryDlg.filterCountryBox" ID="managerEntryDlg.filterCountryBox"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">managerEntryDlg.filterCountryBox</h3>
<b>filterCountryBox</b>(<i></i>)
<a NAME="managerEntryDlg.saveRecord" ID="managerEntryDlg.saveRecord"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">managerEntryDlg.saveRecord</h3>
<b>saveRecord</b>(<i>where</i>)
<a NAME="managerEntryDlg.updateConfed" ID="managerEntryDlg.updateConfed"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">managerEntryDlg.updateConfed</h3>
<b>updateConfed</b>(<i></i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="playerEntryDlg" ID="playerEntryDlg"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">playerEntryDlg</h2>

<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
QDialog, ui_playerentry.Ui_playerEntryDlg
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#playerEntryDlg.__init__">playerEntryDlg</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#playerEntryDlg.accept">accept</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#playerEntryDlg.addRecord">addRecord</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#playerEntryDlg.deleteRecord">deleteRecord</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#playerEntryDlg.filterCountryBox">filterCountryBox</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#playerEntryDlg.saveRecord">saveRecord</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#playerEntryDlg.updateConfed">updateConfed</a></td>
<td></td>
</tr>
</table>
<a NAME="playerEntryDlg.__init__" ID="playerEntryDlg.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">playerEntryDlg (Constructor)</h3>
<b>playerEntryDlg</b>(<i>parent=None</i>)
<a NAME="playerEntryDlg.accept" ID="playerEntryDlg.accept"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">playerEntryDlg.accept</h3>
<b>accept</b>(<i></i>)
<a NAME="playerEntryDlg.addRecord" ID="playerEntryDlg.addRecord"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">playerEntryDlg.addRecord</h3>
<b>addRecord</b>(<i></i>)
<a NAME="playerEntryDlg.deleteRecord" ID="playerEntryDlg.deleteRecord"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">playerEntryDlg.deleteRecord</h3>
<b>deleteRecord</b>(<i></i>)
<a NAME="playerEntryDlg.filterCountryBox" ID="playerEntryDlg.filterCountryBox"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">playerEntryDlg.filterCountryBox</h3>
<b>filterCountryBox</b>(<i></i>)
<a NAME="playerEntryDlg.saveRecord" ID="playerEntryDlg.saveRecord"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">playerEntryDlg.saveRecord</h3>
<b>saveRecord</b>(<i>where</i>)
<a NAME="playerEntryDlg.updateConfed" ID="playerEntryDlg.updateConfed"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">playerEntryDlg.updateConfed</h3>
<b>updateConfed</b>(<i></i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="refereeEntryDlg" ID="refereeEntryDlg"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">refereeEntryDlg</h2>

<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
QDialog, ui_refereeentry.Ui_refereeEntryDlg
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#refereeEntryDlg.__init__">refereeEntryDlg</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#refereeEntryDlg.accept">accept</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#refereeEntryDlg.addRecord">addRecord</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#refereeEntryDlg.deleteRecord">deleteRecord</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#refereeEntryDlg.filterCountryBox">filterCountryBox</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#refereeEntryDlg.saveRecord">saveRecord</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#refereeEntryDlg.updateConfed">updateConfed</a></td>
<td></td>
</tr>
</table>
<a NAME="refereeEntryDlg.__init__" ID="refereeEntryDlg.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">refereeEntryDlg (Constructor)</h3>
<b>refereeEntryDlg</b>(<i>parent=None</i>)
<a NAME="refereeEntryDlg.accept" ID="refereeEntryDlg.accept"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">refereeEntryDlg.accept</h3>
<b>accept</b>(<i></i>)
<a NAME="refereeEntryDlg.addRecord" ID="refereeEntryDlg.addRecord"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">refereeEntryDlg.addRecord</h3>
<b>addRecord</b>(<i></i>)
<a NAME="refereeEntryDlg.deleteRecord" ID="refereeEntryDlg.deleteRecord"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">refereeEntryDlg.deleteRecord</h3>
<b>deleteRecord</b>(<i></i>)
<a NAME="refereeEntryDlg.filterCountryBox" ID="refereeEntryDlg.filterCountryBox"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">refereeEntryDlg.filterCountryBox</h3>
<b>filterCountryBox</b>(<i></i>)
<a NAME="refereeEntryDlg.saveRecord" ID="refereeEntryDlg.saveRecord"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">refereeEntryDlg.saveRecord</h3>
<b>saveRecord</b>(<i>where</i>)
<a NAME="refereeEntryDlg.updateConfed" ID="refereeEntryDlg.updateConfed"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">refereeEntryDlg.updateConfed</h3>
<b>updateConfed</b>(<i></i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr />
</body></html>