-- filter rounds on competition from match list
SELECT round_id, round_desc FROM tbl_rounds
	WHERE round_id IN (SELECT round_id FROM match_list WHERE competition_id = ?)
	ORDER BY round_desc;
	
-- filter matches in match list on competition and round
SELECT match_id, matchup FROM match_list
	WHERE round_id = ? AND competition_id = ?;
	
-- filter goals in tbl_goals on match_id
SELECT * FROM tbl_goals WHERE match_id = ?

-- filter teams in match
SELECT * from tbl_teams WHERE team_id IN 
	(SELECT team_id FROM tbl_hometeams WHERE match_id = ?
	 UNION SELECT team_id FROM tbl_awayteams WHERE match_id = ?)
	 
-- filter substitutions in match
SELECT * FROM tbl_substitutions WHERE subs_id IN
	(SELECT subs_id FROM tbl_insubstitutions WHERE lineup_id IN
		(SELECT lineup_id FROM tbl_lineups WHERE match_id = ?))
		
-- filter players on same team subbed out of match
SELECT lineup_id FROM tbl_lineups WHERE lineup_id IN
	(SELECT lineup_id FROM tbl_outsubstitutions) AND match_id = ? AND team_id = ?

-- filter players on same team subbed into match
SELECT lineup_id FROM tbl_lineups WHERE lineup_id IN
	(SELECT lineup_id FROM tbl_insubstitutions) AND match_id = ? AND team_id = ?

-- filter players who can be subbed out of match
-- same match, same team, on lineup list, starting or already subbed in, not already subbed out
SELECT lineup_id FROM tbl_lineups WHERE lineup_id NOT IN
	(SELECT lineup_id FROM tbl_outsubstitutions) AND lp_starting AND match_id = ? AND team_id = ?
UNION
SELECT lineup_id FROM tbl_lineups WHERE lineup_id IN
	(SELECT lineup_id FROM tbl_insubstitutions) AND NOT lp_starting AND match_id = ? AND team_id = ?
	

-- filter players who can be subbed into match
-- same match, same team, not starting, not already subbed in
SELECT lineup_id FROM tbl_lineups WHERE lineup_id NOT IN
	(SELECT lineup_id FROM tbl_insubstitutions) AND 
	NOT lp_starting AND match_id = ? AND team_id = ?
