FRMD-Desktop Roadmap:

Tie clubs to national associations --> extend tbl_teams

Clubs -- Cannot tie players to clubs
National Teams -- Teams = Countries, Can tie players to countries

Competitions:
- Knockout competitions
- Hybrid competitions (League + Knockout)
- Friendly matches (organize by calendar year)

Why not combine the two?

-- Phase table
-- Rounds table
-- Group table (can be null)
-- Penalty Shootouts table
    Round
    Player
    Outcome

Extensions
----------

Venues Linking Table
    Competition ID
    Venue ID
    Playing Surface
    Seating Capacity
Player Linking Table
    Date
    Height
    Weight

Roadmap
-------

1.0.3 <---  Tie clubs to national associations
            Rearrange sort_name in lineup list

1.0.4 <---  Include "Save" button: write record to database, but not navigate
            Pressed close button: save/discard option

1.0.5 <---  Venues Linking Table (track surface/capacity changes)
            Player Linking Table (track height/weight changes)

1.2.0 <---  League competitions for National Teams

1.4.0 <---  Hybrid competitions for Club Teams

1.6.0 <---  Hybrid competitions for National Teams

2.0.0 <---  Major change in DB design (go to object-relational?)

