<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="http://www.nongnu.org/elyxer/"/>
<meta name="create-date" content="2011-09-02"/>
<link rel="stylesheet" href="docs/toc.css" type="text/css" media="screen"/>
<title>Converted document</title>
</head>
<body>
<div id="globalWrapper">
<div class="tocindent">

<div class="toc">
<a class="Link" href="fmrd-manual.html#toc-Section-1" target="contents">Section 1: Introduction</a>
</div>
<div class="toc">
<a class="Link" href="fmrd-manual.html#toc-Section-2" target="contents">Section 2: System Requirements</a>
</div>
<div class="toc">
<a class="Link" href="fmrd-manual.html#toc-Section-3" target="contents">Section 3: Installation</a>
</div><div class="tocindent">

<div class="toc">
<a class="Link" href="fmrd-manual.html#toc-Subsection-3.1" target="contents">Subsection 3.1: Software download</a>
</div>
<div class="toc">
<a class="Link" href="fmrd-manual.html#toc-Subsection-3.2" target="contents">Subsection 3.2: Database setup</a>
</div></div>

<div class="toc">
<a class="Link" href="fmrd-manual.html#toc-Section-4" target="contents">Section 4: Logging In</a>
</div>
<div class="toc">
<a class="Link" href="fmrd-manual.html#toc-Section-5" target="contents">Section 5: The Data Entry Switchboards</a>
</div>
<div class="toc">
<a class="Link" href="fmrd-manual.html#toc-Section-6" target="contents">Section 6: Getting Started with Data Entry</a>
</div><div class="tocindent">

<div class="toc">
<a class="Link" href="fmrd-manual.html#toc-Subsection-6.1" target="contents">Subsection 6.1: Pre-Competition Data</a>
</div><div class="tocindent">

<div class="toc">
<a class="Link" href="fmrd-manual.html#toc-Subsubsection-6.1.1" target="contents">Subsubsection 6.1.1: Competitions</a>
</div>
<div class="toc">
<a class="Link" href="fmrd-manual.html#toc-Subsubsection-6.1.2" target="contents">Subsubsection 6.1.2: Teams</a>
</div>
<div class="toc">
<a class="Link" href="fmrd-manual.html#toc-Subsubsection-6.1.3" target="contents">Subsubsection 6.1.3: Venues</a>
</div>
<div class="toc">
<a class="Link" href="fmrd-manual.html#toc-Subsubsection-6.1.4" target="contents">Subsubsection 6.1.4: Venue History</a>
</div>
<div class="toc">
<a class="Link" href="fmrd-manual.html#toc-Subsubsection-6.1.5" target="contents">Subsubsection 6.1.5: Players</a>
</div>
<div class="toc">
<a class="Link" href="fmrd-manual.html#toc-Subsubsection-6.1.6" target="contents">Subsubsection 6.1.6: Player History</a>
</div>
<div class="toc">
<a class="Link" href="fmrd-manual.html#toc-Subsubsection-6.1.7" target="contents">Subsubsection 6.1.7: Managers</a>
</div>
<div class="toc">
<a class="Link" href="fmrd-manual.html#toc-Subsubsection-6.1.8" target="contents">Subsubsection 6.1.8: Referees</a>
</div></div>

<div class="toc">
<a class="Link" href="fmrd-manual.html#toc-Subsection-6.2" target="contents">Subsection 6.2: Pre-Match Data</a>
</div><div class="tocindent">

<div class="toc">
<a class="Link" href="fmrd-manual.html#toc-Subsubsection-6.2.1" target="contents">Subsubsection 6.2.1: Matches</a>
</div>
<div class="toc">
<a class="Link" href="fmrd-manual.html#toc-Subsubsection-6.2.2" target="contents">Subsubsection 6.2.2: Environments</a>
</div>
<div class="toc">
<a class="Link" href="fmrd-manual.html#toc-Subsubsection-6.2.3" target="contents">Subsubsection 6.2.3: Lineups</a>
</div></div>

<div class="toc">
<a class="Link" href="fmrd-manual.html#toc-Subsection-6.3" target="contents">Subsection 6.3: In-Match Data</a>
</div><div class="tocindent">

<div class="toc">
<a class="Link" href="fmrd-manual.html#toc-Subsubsection-6.3.1" target="contents">Subsubsection 6.3.1: Goals</a>
</div>
<div class="toc">
<a class="Link" href="fmrd-manual.html#toc-Subsubsection-6.3.2" target="contents">Subsubsection 6.3.2: Penalties</a>
</div>
<div class="toc">
<a class="Link" href="fmrd-manual.html#toc-Subsubsection-6.3.3" target="contents">Subsubsection 6.3.3: Offenses</a>
</div>
<div class="toc">
<a class="Link" href="fmrd-manual.html#toc-Subsubsection-6.3.4" target="contents">Subsubsection 6.3.4: Substitutions</a>
</div>
<div class="toc">
<a class="Link" href="fmrd-manual.html#toc-Subsubsection-6.3.5" target="contents">Subsubsection 6.3.5: Position Switches</a>
</div></div>
</div>

<div class="toc">
<a class="Link" href="fmrd-manual.html#toc-Section-7" target="contents">Section 7: Altering the Base Tables</a>
</div><div class="tocindent">

<div class="toc">
<a class="Link" href="fmrd-manual.html#toc-Subsection-7.1" target="contents">Subsection 7.1: Overview Base Tables</a>
</div><div class="tocindent">

<div class="toc">
<a class="Link" href="fmrd-manual.html#toc-Subsubsection-7.1.1" target="contents">Subsubsection 7.1.1: Field Surfaces</a>
</div>
<div class="toc">
<a class="Link" href="fmrd-manual.html#toc-Subsubsection-7.1.2" target="contents">Subsubsection 7.1.2: Competition Phase</a>
</div>
<div class="toc">
<a class="Link" href="fmrd-manual.html#toc-Subsubsection-7.1.3" target="contents">Subsubsection 7.1.3: Time Zones</a>
</div>
<div class="toc">
<a class="Link" href="fmrd-manual.html#toc-Subsubsection-7.1.4" target="contents">Subsubsection 7.1.4: Weather Conditions</a>
</div></div>

<div class="toc">
<a class="Link" href="fmrd-manual.html#toc-Subsection-7.2" target="contents">Subsection 7.2: Personnel Base Tables</a>
</div><div class="tocindent">

<div class="toc">
<a class="Link" href="fmrd-manual.html#toc-Subsubsection-7.2.1" target="contents">Subsubsection 7.2.1: Confederations</a>
</div>
<div class="toc">
<a class="Link" href="fmrd-manual.html#toc-Subsubsection-7.2.2" target="contents">Subsubsection 7.2.2: Country</a>
</div>
<div class="toc">
<a class="Link" href="fmrd-manual.html#toc-Subsubsection-7.2.3" target="contents">Subsubsection 7.2.3: Field Positions</a>
</div>
<div class="toc">
<a class="Link" href="fmrd-manual.html#toc-Subsubsection-7.2.4" target="contents">Subsubsection 7.2.4: Flank Positions</a>
</div>
<div class="toc">
<a class="Link" href="fmrd-manual.html#toc-Subsubsection-7.2.5" target="contents">Subsubsection 7.2.5: Positions</a>
</div></div>

<div class="toc">
<a class="Link" href="fmrd-manual.html#toc-Subsection-7.3" target="contents">Subsection 7.3: Match Event Base Tables</a>
</div><div class="tocindent">

<div class="toc">
<a class="Link" href="fmrd-manual.html#toc-Subsubsection-7.3.1" target="contents">Subsubsection 7.3.1: Goal Events</a>
</div>
<div class="toc">
<a class="Link" href="fmrd-manual.html#toc-Subsubsection-7.3.2" target="contents">Subsubsection 7.3.2: Goal Strikes Table</a>
</div>
<div class="toc">
<a class="Link" href="fmrd-manual.html#toc-Subsubsection-7.3.3" target="contents">Subsubsection 7.3.3: Penalty Outcomes Table</a>
</div>
<div class="toc">
<a class="Link" href="fmrd-manual.html#toc-Subsubsection-7.3.4" target="contents">Subsubsection 7.3.4: Fouls Table</a>
</div>
<div class="toc">
<a class="Link" href="fmrd-manual.html#toc-Subsubsection-7.3.5" target="contents">Subsubsection 7.3.5: Cards Table</a>
</div></div>
</div>
</div>


</div>
</body>
</html>
