<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html><head>
<title>pyqt.FmrdAdmin</title>
</head>
<body style="background-color:#FFFFFF;color:#000000">
<h1 style="background-color:#FFFFFF;color:#0000FF">pyqt.FmrdAdmin</h1>



<h3 style="background-color:#FFFFFF;color:#FF0000">Modules</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="pyqt.FmrdAdmin.fmrd_resources_rc.html">fmrd_resources_rc</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="pyqt.FmrdAdmin.ui_aboutwindow.html">ui_aboutwindow</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="pyqt.FmrdAdmin.ui_cardsetup.html">ui_cardsetup</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="pyqt.FmrdAdmin.ui_confederationsetup.html">ui_confederationsetup</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="pyqt.FmrdAdmin.ui_countrysetup.html">ui_countrysetup</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="pyqt.FmrdAdmin.ui_fieldpossetup.html">ui_fieldpossetup</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="pyqt.FmrdAdmin.ui_flankpossetup.html">ui_flankpossetup</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="pyqt.FmrdAdmin.ui_foulsetup.html">ui_foulsetup</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="pyqt.FmrdAdmin.ui_goaleventsetup.html">ui_goaleventsetup</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="pyqt.FmrdAdmin.ui_goalstrikesetup.html">ui_goalstrikesetup</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="pyqt.FmrdAdmin.ui_penoutcomesetup.html">ui_penoutcomesetup</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="pyqt.FmrdAdmin.ui_positionsetup.html">ui_positionsetup</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="pyqt.FmrdAdmin.ui_roundsetup.html">ui_roundsetup</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="pyqt.FmrdAdmin.ui_weathersetup.html">ui_weathersetup</a></td>
<td></td>
</tr>
</table>
</body></html>