<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html><head>
<title>pyqt.FmrdLib.MsgPrompts</title>
</head>
<body style="background-color:#FFFFFF;color:#000000"><a NAME="top" ID="top"></a>
<h1 style="background-color:#FFFFFF;color:#0000FF">pyqt.FmrdLib.MsgPrompts</h1>

<h3 style="background-color:#FFFFFF;color:#FF0000">Global Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Classes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Functions</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#LineupErrorPrompt">LineupErrorPrompt</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#MatchDetailErrorPrompt">MatchDetailErrorPrompt</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#MatchErrorPrompt">MatchErrorPrompt</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#SubstitutesErrorPrompt">SubstitutesErrorPrompt</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#VenueErrorPrompt">VenueErrorPrompt</a></td>
<td></td>
</tr>
</table>
<hr /><hr />
<a NAME="LineupErrorPrompt" ID="LineupErrorPrompt"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">LineupErrorPrompt</h2>
<b>LineupErrorPrompt</b>(<i>parent</i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="MatchDetailErrorPrompt" ID="MatchDetailErrorPrompt"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">MatchDetailErrorPrompt</h2>
<b>MatchDetailErrorPrompt</b>(<i>parent</i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="MatchErrorPrompt" ID="MatchErrorPrompt"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">MatchErrorPrompt</h2>
<b>MatchErrorPrompt</b>(<i>parent</i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="SubstitutesErrorPrompt" ID="SubstitutesErrorPrompt"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">SubstitutesErrorPrompt</h2>
<b>SubstitutesErrorPrompt</b>(<i>parent</i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="VenueErrorPrompt" ID="VenueErrorPrompt"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">VenueErrorPrompt</h2>
<b>VenueErrorPrompt</b>(<i>parent</i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr />
</body></html>