<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html><head>
<title>pyqt.FmrdLib.CustomDelegates</title>
</head>
<body style="background-color:#FFFFFF;color:#000000"><a NAME="top" ID="top"></a>
<h1 style="background-color:#FFFFFF;color:#0000FF">pyqt.FmrdLib.CustomDelegates</h1>

<h3 style="background-color:#FFFFFF;color:#FF0000">Global Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Classes</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#AwayMgrComboBoxDelegate">AwayMgrComboBoxDelegate</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#AwayTeamComboBoxDelegate">AwayTeamComboBoxDelegate</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#CheckBoxDelegate">CheckBoxDelegate</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#ConfedComboBoxDelegateTemplate">ConfedComboBoxDelegateTemplate</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#CountryComboBoxDelegate">CountryComboBoxDelegate</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#EventPlayerComboBoxDelegate">EventPlayerComboBoxDelegate</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#EventTeamComboBoxDelegate">EventTeamComboBoxDelegate</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#GenericDelegate">GenericDelegate</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#GoalPlayerComboBoxDelegate">GoalPlayerComboBoxDelegate</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#HomeMgrComboBoxDelegate">HomeMgrComboBoxDelegate</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#HomeTeamComboBoxDelegate">HomeTeamComboBoxDelegate</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#LineupPlayerComboBoxDelegate">LineupPlayerComboBoxDelegate</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#LineupPositionComboBoxDelegate">LineupPositionComboBoxDelegate</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#LineupTeamDisplayDelegate">LineupTeamDisplayDelegate</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#MgrComboBoxDelegateTemplate">MgrComboBoxDelegateTemplate</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#MgrConfedComboBoxDelegate">MgrConfedComboBoxDelegate</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#NullLineEditDelegate">NullLineEditDelegate</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#PlyrConfedComboBoxDelegate">PlyrConfedComboBoxDelegate</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#RefConfedComboBoxDelegate">RefConfedComboBoxDelegate</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#SubInComboBoxDelegate">SubInComboBoxDelegate</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#SubOutComboBoxDelegate">SubOutComboBoxDelegate</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#SwitchPlayerComboBoxDelegate">SwitchPlayerComboBoxDelegate</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#TeamComboBoxDelegateTemplate">TeamComboBoxDelegateTemplate</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#VenConfedComboBoxDelegate">VenConfedComboBoxDelegate</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#WeatherComboBoxDelegate">WeatherComboBoxDelegate</a></td>
<td></td>
</tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Functions</h3>
<table>
<tr><td>None</td></tr>
</table>
<hr /><hr />
<a NAME="AwayMgrComboBoxDelegate" ID="AwayMgrComboBoxDelegate"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">AwayMgrComboBoxDelegate</h2>

<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
MgrComboBoxDelegateTemplate
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#AwayMgrComboBoxDelegate.__init__">AwayMgrComboBoxDelegate</a></td>
<td></td>
</tr>
</table>
<a NAME="AwayMgrComboBoxDelegate.__init__" ID="AwayMgrComboBoxDelegate.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">AwayMgrComboBoxDelegate (Constructor)</h3>
<b>AwayMgrComboBoxDelegate</b>(<i>parent=None</i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="AwayTeamComboBoxDelegate" ID="AwayTeamComboBoxDelegate"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">AwayTeamComboBoxDelegate</h2>

<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
TeamComboBoxDelegateTemplate
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#AwayTeamComboBoxDelegate.__init__">AwayTeamComboBoxDelegate</a></td>
<td></td>
</tr>
</table>
<a NAME="AwayTeamComboBoxDelegate.__init__" ID="AwayTeamComboBoxDelegate.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">AwayTeamComboBoxDelegate (Constructor)</h3>
<b>AwayTeamComboBoxDelegate</b>(<i>parent=None</i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="CheckBoxDelegate" ID="CheckBoxDelegate"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">CheckBoxDelegate</h2>

<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
QSqlRelationalDelegate
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#CheckBoxDelegate.__init__">CheckBoxDelegate</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#CheckBoxDelegate.setEditorData">setEditorData</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#CheckBoxDelegate.setModelData">setModelData</a></td>
<td></td>
</tr>
</table>
<a NAME="CheckBoxDelegate.__init__" ID="CheckBoxDelegate.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">CheckBoxDelegate (Constructor)</h3>
<b>CheckBoxDelegate</b>(<i>parent=None</i>)
<a NAME="CheckBoxDelegate.setEditorData" ID="CheckBoxDelegate.setEditorData"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">CheckBoxDelegate.setEditorData</h3>
<b>setEditorData</b>(<i>editor, index</i>)
<a NAME="CheckBoxDelegate.setModelData" ID="CheckBoxDelegate.setModelData"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">CheckBoxDelegate.setModelData</h3>
<b>setModelData</b>(<i>editor, model, index</i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="ConfedComboBoxDelegateTemplate" ID="ConfedComboBoxDelegateTemplate"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">ConfedComboBoxDelegateTemplate</h2>

<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
QStyledItemDelegate
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#ConfedComboBoxDelegateTemplate.__init__">ConfedComboBoxDelegateTemplate</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#ConfedComboBoxDelegateTemplate.setEditorData">setEditorData</a></td>
<td></td>
</tr>
</table>
<a NAME="ConfedComboBoxDelegateTemplate.__init__" ID="ConfedComboBoxDelegateTemplate.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">ConfedComboBoxDelegateTemplate (Constructor)</h3>
<b>ConfedComboBoxDelegateTemplate</b>(<i>parent=None</i>)
<a NAME="ConfedComboBoxDelegateTemplate.setEditorData" ID="ConfedComboBoxDelegateTemplate.setEditorData"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">ConfedComboBoxDelegateTemplate.setEditorData</h3>
<b>setEditorData</b>(<i>editor, index</i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="CountryComboBoxDelegate" ID="CountryComboBoxDelegate"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">CountryComboBoxDelegate</h2>

<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
QSqlRelationalDelegate
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#CountryComboBoxDelegate.__init__">CountryComboBoxDelegate</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#CountryComboBoxDelegate.setEditorData">setEditorData</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#CountryComboBoxDelegate.setModelData">setModelData</a></td>
<td></td>
</tr>
</table>
<a NAME="CountryComboBoxDelegate.__init__" ID="CountryComboBoxDelegate.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">CountryComboBoxDelegate (Constructor)</h3>
<b>CountryComboBoxDelegate</b>(<i>parent=None</i>)
<a NAME="CountryComboBoxDelegate.setEditorData" ID="CountryComboBoxDelegate.setEditorData"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">CountryComboBoxDelegate.setEditorData</h3>
<b>setEditorData</b>(<i>editor, index</i>)
<a NAME="CountryComboBoxDelegate.setModelData" ID="CountryComboBoxDelegate.setModelData"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">CountryComboBoxDelegate.setModelData</h3>
<b>setModelData</b>(<i>editor, model, index</i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="EventPlayerComboBoxDelegate" ID="EventPlayerComboBoxDelegate"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">EventPlayerComboBoxDelegate</h2>

<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
QSqlRelationalDelegate
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#EventPlayerComboBoxDelegate.__init__">EventPlayerComboBoxDelegate</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#EventPlayerComboBoxDelegate.setEditorData">setEditorData</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#EventPlayerComboBoxDelegate.setModelData">setModelData</a></td>
<td></td>
</tr>
</table>
<a NAME="EventPlayerComboBoxDelegate.__init__" ID="EventPlayerComboBoxDelegate.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">EventPlayerComboBoxDelegate (Constructor)</h3>
<b>EventPlayerComboBoxDelegate</b>(<i>parent=None</i>)
<a NAME="EventPlayerComboBoxDelegate.setEditorData" ID="EventPlayerComboBoxDelegate.setEditorData"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">EventPlayerComboBoxDelegate.setEditorData</h3>
<b>setEditorData</b>(<i>editor, index</i>)
<a NAME="EventPlayerComboBoxDelegate.setModelData" ID="EventPlayerComboBoxDelegate.setModelData"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">EventPlayerComboBoxDelegate.setModelData</h3>
<b>setModelData</b>(<i>editor, model, index</i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="EventTeamComboBoxDelegate" ID="EventTeamComboBoxDelegate"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">EventTeamComboBoxDelegate</h2>

<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
QSqlRelationalDelegate
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#EventTeamComboBoxDelegate.__init__">EventTeamComboBoxDelegate</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#EventTeamComboBoxDelegate.setEditorData">setEditorData</a></td>
<td></td>
</tr>
</table>
<a NAME="EventTeamComboBoxDelegate.__init__" ID="EventTeamComboBoxDelegate.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">EventTeamComboBoxDelegate (Constructor)</h3>
<b>EventTeamComboBoxDelegate</b>(<i>parent=None</i>)
<a NAME="EventTeamComboBoxDelegate.setEditorData" ID="EventTeamComboBoxDelegate.setEditorData"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">EventTeamComboBoxDelegate.setEditorData</h3>
<b>setEditorData</b>(<i>editor, index</i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="GenericDelegate" ID="GenericDelegate"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">GenericDelegate</h2>

<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
QSqlRelationalDelegate
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#GenericDelegate.__init__">GenericDelegate</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#GenericDelegate.createEditor">createEditor</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#GenericDelegate.insertColumnDelegate">insertColumnDelegate</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#GenericDelegate.paint">paint</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#GenericDelegate.removeColumnDelegate">removeColumnDelegate</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#GenericDelegate.setEditorData">setEditorData</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#GenericDelegate.setModelData">setModelData</a></td>
<td></td>
</tr>
</table>
<a NAME="GenericDelegate.__init__" ID="GenericDelegate.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">GenericDelegate (Constructor)</h3>
<b>GenericDelegate</b>(<i>parent=None</i>)
<a NAME="GenericDelegate.createEditor" ID="GenericDelegate.createEditor"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">GenericDelegate.createEditor</h3>
<b>createEditor</b>(<i>parent, option, index</i>)
<a NAME="GenericDelegate.insertColumnDelegate" ID="GenericDelegate.insertColumnDelegate"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">GenericDelegate.insertColumnDelegate</h3>
<b>insertColumnDelegate</b>(<i>column, delegate</i>)
<a NAME="GenericDelegate.paint" ID="GenericDelegate.paint"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">GenericDelegate.paint</h3>
<b>paint</b>(<i>painter, option, index</i>)
<a NAME="GenericDelegate.removeColumnDelegate" ID="GenericDelegate.removeColumnDelegate"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">GenericDelegate.removeColumnDelegate</h3>
<b>removeColumnDelegate</b>(<i>column</i>)
<a NAME="GenericDelegate.setEditorData" ID="GenericDelegate.setEditorData"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">GenericDelegate.setEditorData</h3>
<b>setEditorData</b>(<i>editor, index</i>)
<a NAME="GenericDelegate.setModelData" ID="GenericDelegate.setModelData"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">GenericDelegate.setModelData</h3>
<b>setModelData</b>(<i>editor, model, index</i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="GoalPlayerComboBoxDelegate" ID="GoalPlayerComboBoxDelegate"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">GoalPlayerComboBoxDelegate</h2>

<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
QSqlRelationalDelegate
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#GoalPlayerComboBoxDelegate.__init__">GoalPlayerComboBoxDelegate</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#GoalPlayerComboBoxDelegate.setEditorData">setEditorData</a></td>
<td></td>
</tr>
</table>
<a NAME="GoalPlayerComboBoxDelegate.__init__" ID="GoalPlayerComboBoxDelegate.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">GoalPlayerComboBoxDelegate (Constructor)</h3>
<b>GoalPlayerComboBoxDelegate</b>(<i>parent=None</i>)
<a NAME="GoalPlayerComboBoxDelegate.setEditorData" ID="GoalPlayerComboBoxDelegate.setEditorData"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">GoalPlayerComboBoxDelegate.setEditorData</h3>
<b>setEditorData</b>(<i>editor, index</i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="HomeMgrComboBoxDelegate" ID="HomeMgrComboBoxDelegate"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">HomeMgrComboBoxDelegate</h2>

<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
MgrComboBoxDelegateTemplate
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#HomeMgrComboBoxDelegate.__init__">HomeMgrComboBoxDelegate</a></td>
<td></td>
</tr>
</table>
<a NAME="HomeMgrComboBoxDelegate.__init__" ID="HomeMgrComboBoxDelegate.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">HomeMgrComboBoxDelegate (Constructor)</h3>
<b>HomeMgrComboBoxDelegate</b>(<i>parent=None</i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="HomeTeamComboBoxDelegate" ID="HomeTeamComboBoxDelegate"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">HomeTeamComboBoxDelegate</h2>

<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
TeamComboBoxDelegateTemplate
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#HomeTeamComboBoxDelegate.__init__">HomeTeamComboBoxDelegate</a></td>
<td></td>
</tr>
</table>
<a NAME="HomeTeamComboBoxDelegate.__init__" ID="HomeTeamComboBoxDelegate.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">HomeTeamComboBoxDelegate (Constructor)</h3>
<b>HomeTeamComboBoxDelegate</b>(<i>parent=None</i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="LineupPlayerComboBoxDelegate" ID="LineupPlayerComboBoxDelegate"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">LineupPlayerComboBoxDelegate</h2>

<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
QSqlRelationalDelegate
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#LineupPlayerComboBoxDelegate.__init__">LineupPlayerComboBoxDelegate</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#LineupPlayerComboBoxDelegate.setEditorData">setEditorData</a></td>
<td></td>
</tr>
</table>
<a NAME="LineupPlayerComboBoxDelegate.__init__" ID="LineupPlayerComboBoxDelegate.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">LineupPlayerComboBoxDelegate (Constructor)</h3>
<b>LineupPlayerComboBoxDelegate</b>(<i>parent=None</i>)
<a NAME="LineupPlayerComboBoxDelegate.setEditorData" ID="LineupPlayerComboBoxDelegate.setEditorData"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">LineupPlayerComboBoxDelegate.setEditorData</h3>
<b>setEditorData</b>(<i>editor, index</i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="LineupPositionComboBoxDelegate" ID="LineupPositionComboBoxDelegate"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">LineupPositionComboBoxDelegate</h2>

<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
QSqlRelationalDelegate
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#LineupPositionComboBoxDelegate.__init__">LineupPositionComboBoxDelegate</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#LineupPositionComboBoxDelegate.setEditorData">setEditorData</a></td>
<td></td>
</tr>
</table>
<a NAME="LineupPositionComboBoxDelegate.__init__" ID="LineupPositionComboBoxDelegate.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">LineupPositionComboBoxDelegate (Constructor)</h3>
<b>LineupPositionComboBoxDelegate</b>(<i>parent=None</i>)
<a NAME="LineupPositionComboBoxDelegate.setEditorData" ID="LineupPositionComboBoxDelegate.setEditorData"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">LineupPositionComboBoxDelegate.setEditorData</h3>
<b>setEditorData</b>(<i>editor, index</i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="LineupTeamDisplayDelegate" ID="LineupTeamDisplayDelegate"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">LineupTeamDisplayDelegate</h2>

<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
QSqlRelationalDelegate
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#LineupTeamDisplayDelegate.__init__">LineupTeamDisplayDelegate</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#LineupTeamDisplayDelegate.setEditorData">setEditorData</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#LineupTeamDisplayDelegate.setModelData">setModelData</a></td>
<td></td>
</tr>
</table>
<a NAME="LineupTeamDisplayDelegate.__init__" ID="LineupTeamDisplayDelegate.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">LineupTeamDisplayDelegate (Constructor)</h3>
<b>LineupTeamDisplayDelegate</b>(<i>parent=None</i>)
<a NAME="LineupTeamDisplayDelegate.setEditorData" ID="LineupTeamDisplayDelegate.setEditorData"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">LineupTeamDisplayDelegate.setEditorData</h3>
<b>setEditorData</b>(<i>editor, index</i>)
<a NAME="LineupTeamDisplayDelegate.setModelData" ID="LineupTeamDisplayDelegate.setModelData"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">LineupTeamDisplayDelegate.setModelData</h3>
<b>setModelData</b>(<i>editor, model, index</i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="MgrComboBoxDelegateTemplate" ID="MgrComboBoxDelegateTemplate"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">MgrComboBoxDelegateTemplate</h2>

<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
QStyledItemDelegate
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#MgrComboBoxDelegateTemplate.__init__">MgrComboBoxDelegateTemplate</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#MgrComboBoxDelegateTemplate.setEditorData">setEditorData</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#MgrComboBoxDelegateTemplate.setModelData">setModelData</a></td>
<td></td>
</tr>
</table>
<a NAME="MgrComboBoxDelegateTemplate.__init__" ID="MgrComboBoxDelegateTemplate.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">MgrComboBoxDelegateTemplate (Constructor)</h3>
<b>MgrComboBoxDelegateTemplate</b>(<i>parent=None</i>)
<a NAME="MgrComboBoxDelegateTemplate.setEditorData" ID="MgrComboBoxDelegateTemplate.setEditorData"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">MgrComboBoxDelegateTemplate.setEditorData</h3>
<b>setEditorData</b>(<i>editor, index</i>)
<a NAME="MgrComboBoxDelegateTemplate.setModelData" ID="MgrComboBoxDelegateTemplate.setModelData"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">MgrComboBoxDelegateTemplate.setModelData</h3>
<b>setModelData</b>(<i>editor, model, index</i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="MgrConfedComboBoxDelegate" ID="MgrConfedComboBoxDelegate"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">MgrConfedComboBoxDelegate</h2>

<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
ConfedComboBoxDelegateTemplate
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#MgrConfedComboBoxDelegate.__init__">MgrConfedComboBoxDelegate</a></td>
<td></td>
</tr>
</table>
<a NAME="MgrConfedComboBoxDelegate.__init__" ID="MgrConfedComboBoxDelegate.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">MgrConfedComboBoxDelegate (Constructor)</h3>
<b>MgrConfedComboBoxDelegate</b>(<i>parent=None</i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="NullLineEditDelegate" ID="NullLineEditDelegate"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">NullLineEditDelegate</h2>

<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
QSqlRelationalDelegate
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#NullLineEditDelegate.__init__">NullLineEditDelegate</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#NullLineEditDelegate.setEditorData">setEditorData</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#NullLineEditDelegate.setModelData">setModelData</a></td>
<td></td>
</tr>
</table>
<a NAME="NullLineEditDelegate.__init__" ID="NullLineEditDelegate.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">NullLineEditDelegate (Constructor)</h3>
<b>NullLineEditDelegate</b>(<i>parent=None</i>)
<a NAME="NullLineEditDelegate.setEditorData" ID="NullLineEditDelegate.setEditorData"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">NullLineEditDelegate.setEditorData</h3>
<b>setEditorData</b>(<i>editor, index</i>)
<a NAME="NullLineEditDelegate.setModelData" ID="NullLineEditDelegate.setModelData"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">NullLineEditDelegate.setModelData</h3>
<b>setModelData</b>(<i>editor, model, index</i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="PlyrConfedComboBoxDelegate" ID="PlyrConfedComboBoxDelegate"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">PlyrConfedComboBoxDelegate</h2>

<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
ConfedComboBoxDelegateTemplate
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#PlyrConfedComboBoxDelegate.__init__">PlyrConfedComboBoxDelegate</a></td>
<td></td>
</tr>
</table>
<a NAME="PlyrConfedComboBoxDelegate.__init__" ID="PlyrConfedComboBoxDelegate.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">PlyrConfedComboBoxDelegate (Constructor)</h3>
<b>PlyrConfedComboBoxDelegate</b>(<i>parent=None</i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="RefConfedComboBoxDelegate" ID="RefConfedComboBoxDelegate"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">RefConfedComboBoxDelegate</h2>

<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
ConfedComboBoxDelegateTemplate
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#RefConfedComboBoxDelegate.__init__">RefConfedComboBoxDelegate</a></td>
<td></td>
</tr>
</table>
<a NAME="RefConfedComboBoxDelegate.__init__" ID="RefConfedComboBoxDelegate.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">RefConfedComboBoxDelegate (Constructor)</h3>
<b>RefConfedComboBoxDelegate</b>(<i>parent=None</i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="SubInComboBoxDelegate" ID="SubInComboBoxDelegate"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">SubInComboBoxDelegate</h2>

<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
QStyledItemDelegate
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#SubInComboBoxDelegate.__init__">SubInComboBoxDelegate</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#SubInComboBoxDelegate.setEditorData">setEditorData</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#SubInComboBoxDelegate.setModelData">setModelData</a></td>
<td></td>
</tr>
</table>
<a NAME="SubInComboBoxDelegate.__init__" ID="SubInComboBoxDelegate.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">SubInComboBoxDelegate (Constructor)</h3>
<b>SubInComboBoxDelegate</b>(<i>parent=None</i>)
<a NAME="SubInComboBoxDelegate.setEditorData" ID="SubInComboBoxDelegate.setEditorData"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">SubInComboBoxDelegate.setEditorData</h3>
<b>setEditorData</b>(<i>editor, index</i>)
<a NAME="SubInComboBoxDelegate.setModelData" ID="SubInComboBoxDelegate.setModelData"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">SubInComboBoxDelegate.setModelData</h3>
<b>setModelData</b>(<i>editor, model, index</i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="SubOutComboBoxDelegate" ID="SubOutComboBoxDelegate"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">SubOutComboBoxDelegate</h2>

<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
QStyledItemDelegate
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#SubOutComboBoxDelegate.__init__">SubOutComboBoxDelegate</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#SubOutComboBoxDelegate.setEditorData">setEditorData</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#SubOutComboBoxDelegate.setModelData">setModelData</a></td>
<td></td>
</tr>
</table>
<a NAME="SubOutComboBoxDelegate.__init__" ID="SubOutComboBoxDelegate.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">SubOutComboBoxDelegate (Constructor)</h3>
<b>SubOutComboBoxDelegate</b>(<i>parent=None</i>)
<a NAME="SubOutComboBoxDelegate.setEditorData" ID="SubOutComboBoxDelegate.setEditorData"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">SubOutComboBoxDelegate.setEditorData</h3>
<b>setEditorData</b>(<i>editor, index</i>)
<a NAME="SubOutComboBoxDelegate.setModelData" ID="SubOutComboBoxDelegate.setModelData"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">SubOutComboBoxDelegate.setModelData</h3>
<b>setModelData</b>(<i>editor, model, index</i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="SwitchPlayerComboBoxDelegate" ID="SwitchPlayerComboBoxDelegate"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">SwitchPlayerComboBoxDelegate</h2>

<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
QSqlRelationalDelegate
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#SwitchPlayerComboBoxDelegate.__init__">SwitchPlayerComboBoxDelegate</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#SwitchPlayerComboBoxDelegate.setEditorData">setEditorData</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#SwitchPlayerComboBoxDelegate.setModelData">setModelData</a></td>
<td></td>
</tr>
</table>
<a NAME="SwitchPlayerComboBoxDelegate.__init__" ID="SwitchPlayerComboBoxDelegate.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">SwitchPlayerComboBoxDelegate (Constructor)</h3>
<b>SwitchPlayerComboBoxDelegate</b>(<i>parent=None</i>)
<a NAME="SwitchPlayerComboBoxDelegate.setEditorData" ID="SwitchPlayerComboBoxDelegate.setEditorData"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">SwitchPlayerComboBoxDelegate.setEditorData</h3>
<b>setEditorData</b>(<i>editor, index</i>)
<a NAME="SwitchPlayerComboBoxDelegate.setModelData" ID="SwitchPlayerComboBoxDelegate.setModelData"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">SwitchPlayerComboBoxDelegate.setModelData</h3>
<b>setModelData</b>(<i>editor, model, index</i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="TeamComboBoxDelegateTemplate" ID="TeamComboBoxDelegateTemplate"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">TeamComboBoxDelegateTemplate</h2>

<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
QStyledItemDelegate
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#TeamComboBoxDelegateTemplate.__init__">TeamComboBoxDelegateTemplate</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#TeamComboBoxDelegateTemplate.setEditorData">setEditorData</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#TeamComboBoxDelegateTemplate.setModelData">setModelData</a></td>
<td></td>
</tr>
</table>
<a NAME="TeamComboBoxDelegateTemplate.__init__" ID="TeamComboBoxDelegateTemplate.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">TeamComboBoxDelegateTemplate (Constructor)</h3>
<b>TeamComboBoxDelegateTemplate</b>(<i>parent=None</i>)
<a NAME="TeamComboBoxDelegateTemplate.setEditorData" ID="TeamComboBoxDelegateTemplate.setEditorData"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">TeamComboBoxDelegateTemplate.setEditorData</h3>
<b>setEditorData</b>(<i>editor, index</i>)
<a NAME="TeamComboBoxDelegateTemplate.setModelData" ID="TeamComboBoxDelegateTemplate.setModelData"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">TeamComboBoxDelegateTemplate.setModelData</h3>
<b>setModelData</b>(<i>editor, model, index</i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="VenConfedComboBoxDelegate" ID="VenConfedComboBoxDelegate"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">VenConfedComboBoxDelegate</h2>

<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
ConfedComboBoxDelegateTemplate
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#VenConfedComboBoxDelegate.__init__">VenConfedComboBoxDelegate</a></td>
<td></td>
</tr>
</table>
<a NAME="VenConfedComboBoxDelegate.__init__" ID="VenConfedComboBoxDelegate.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">VenConfedComboBoxDelegate (Constructor)</h3>
<b>VenConfedComboBoxDelegate</b>(<i>parent=None</i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="WeatherComboBoxDelegate" ID="WeatherComboBoxDelegate"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">WeatherComboBoxDelegate</h2>

<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
QStyledItemDelegate
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#WeatherComboBoxDelegate.__init__">WeatherComboBoxDelegate</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#WeatherComboBoxDelegate.setEditorData">setEditorData</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#WeatherComboBoxDelegate.setModelData">setModelData</a></td>
<td></td>
</tr>
</table>
<a NAME="WeatherComboBoxDelegate.__init__" ID="WeatherComboBoxDelegate.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">WeatherComboBoxDelegate (Constructor)</h3>
<b>WeatherComboBoxDelegate</b>(<i>parent=None</i>)
<a NAME="WeatherComboBoxDelegate.setEditorData" ID="WeatherComboBoxDelegate.setEditorData"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">WeatherComboBoxDelegate.setEditorData</h3>
<b>setEditorData</b>(<i>editor, index</i>)
<a NAME="WeatherComboBoxDelegate.setModelData" ID="WeatherComboBoxDelegate.setModelData"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">WeatherComboBoxDelegate.setModelData</h3>
<b>setModelData</b>(<i>editor, model, index</i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr />
</body></html>