<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html><head>
<title>pyqt.FmrdLib.CheckTables</title>
</head>
<body style="background-color:#FFFFFF;color:#000000"><a NAME="top" ID="top"></a>
<h1 style="background-color:#FFFFFF;color:#0000FF">pyqt.FmrdLib.CheckTables</h1>

<h3 style="background-color:#FFFFFF;color:#FF0000">Global Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Classes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Functions</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#CheckMinimumCompetitions">CheckMinimumCompetitions</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#CheckMinimumLineups">CheckMinimumLineups</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#CheckMinimumManagers">CheckMinimumManagers</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#CheckMinimumMatchCriteria">CheckMinimumMatchCriteria</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#CheckMinimumReferees">CheckMinimumReferees</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#CheckMinimumSubstitutes">CheckMinimumSubstitutes</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#CheckMinimumTeams">CheckMinimumTeams</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#CheckMinimumVenueHosts">CheckMinimumVenueHosts</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#CountCaptains">CountCaptains</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#CountGoalkeepers">CountGoalkeepers</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#CountStarters">CountStarters</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#CountSubstitutes">CountSubstitutes</a></td>
<td></td>
</tr>
</table>
<hr /><hr />
<a NAME="CheckMinimumCompetitions" ID="CheckMinimumCompetitions"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">CheckMinimumCompetitions</h2>
<b>CheckMinimumCompetitions</b>(<i></i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="CheckMinimumLineups" ID="CheckMinimumLineups"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">CheckMinimumLineups</h2>
<b>CheckMinimumLineups</b>(<i></i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="CheckMinimumManagers" ID="CheckMinimumManagers"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">CheckMinimumManagers</h2>
<b>CheckMinimumManagers</b>(<i></i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="CheckMinimumMatchCriteria" ID="CheckMinimumMatchCriteria"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">CheckMinimumMatchCriteria</h2>
<b>CheckMinimumMatchCriteria</b>(<i></i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="CheckMinimumReferees" ID="CheckMinimumReferees"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">CheckMinimumReferees</h2>
<b>CheckMinimumReferees</b>(<i></i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="CheckMinimumSubstitutes" ID="CheckMinimumSubstitutes"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">CheckMinimumSubstitutes</h2>
<b>CheckMinimumSubstitutes</b>(<i></i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="CheckMinimumTeams" ID="CheckMinimumTeams"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">CheckMinimumTeams</h2>
<b>CheckMinimumTeams</b>(<i></i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="CheckMinimumVenueHosts" ID="CheckMinimumVenueHosts"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">CheckMinimumVenueHosts</h2>
<b>CheckMinimumVenueHosts</b>(<i></i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="CountCaptains" ID="CountCaptains"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">CountCaptains</h2>
<b>CountCaptains</b>(<i>match_id, team_id</i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="CountGoalkeepers" ID="CountGoalkeepers"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">CountGoalkeepers</h2>
<b>CountGoalkeepers</b>(<i>match_id, team_id</i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="CountStarters" ID="CountStarters"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">CountStarters</h2>
<b>CountStarters</b>(<i>match_id, team_id</i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="CountSubstitutes" ID="CountSubstitutes"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">CountSubstitutes</h2>
<b>CountSubstitutes</b>(<i>match_id, team_id</i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr />
</body></html>