<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html><head>
<title>pyqt.fmrd_match</title>
</head>
<body style="background-color:#FFFFFF;color:#000000"><a NAME="top" ID="top"></a>
<h1 style="background-color:#FFFFFF;color:#0000FF">pyqt.fmrd_match</h1>

<h3 style="background-color:#FFFFFF;color:#FF0000">Global Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Classes</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#enviroEntryDlg">enviroEntryDlg</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#matchEntryDlg">matchEntryDlg</a></td>
<td></td>
</tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Functions</h3>
<table>
<tr><td>None</td></tr>
</table>
<hr /><hr />
<a NAME="enviroEntryDlg" ID="enviroEntryDlg"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">enviroEntryDlg</h2>

<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
QDialog, ui_enviroentry.Ui_enviroEntryDlg
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#enviroEntryDlg.__init__">enviroEntryDlg</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#enviroEntryDlg.accept">accept</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#enviroEntryDlg.updateLinkingTable">updateLinkingTable</a></td>
<td></td>
</tr>
</table>
<a NAME="enviroEntryDlg.__init__" ID="enviroEntryDlg.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">enviroEntryDlg (Constructor)</h3>
<b>enviroEntryDlg</b>(<i>match_id, parent=None</i>)
<a NAME="enviroEntryDlg.accept" ID="enviroEntryDlg.accept"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">enviroEntryDlg.accept</h3>
<b>accept</b>(<i></i>)
<a NAME="enviroEntryDlg.updateLinkingTable" ID="enviroEntryDlg.updateLinkingTable"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">enviroEntryDlg.updateLinkingTable</h3>
<b>updateLinkingTable</b>(<i>mapper, editor</i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr /><hr />
<a NAME="matchEntryDlg" ID="matchEntryDlg"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">matchEntryDlg</h2>

<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
QDialog, ui_matchentry.Ui_matchEntryDlg
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#matchEntryDlg.__init__">matchEntryDlg</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#matchEntryDlg.accept">accept</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#matchEntryDlg.addRecord">addRecord</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#matchEntryDlg.enableWidget">enableWidget</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#matchEntryDlg.openEnviros">openEnviros</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#matchEntryDlg.openLineups">openLineups</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#matchEntryDlg.refreshSubForms">refreshSubForms</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#matchEntryDlg.saveRecord">saveRecord</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#matchEntryDlg.updateLinkingTable">updateLinkingTable</a></td>
<td></td>
</tr>
</table>
<a NAME="matchEntryDlg.__init__" ID="matchEntryDlg.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">matchEntryDlg (Constructor)</h3>
<b>matchEntryDlg</b>(<i>parent=None</i>)
<a NAME="matchEntryDlg.accept" ID="matchEntryDlg.accept"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">matchEntryDlg.accept</h3>
<b>accept</b>(<i></i>)
<a NAME="matchEntryDlg.addRecord" ID="matchEntryDlg.addRecord"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">matchEntryDlg.addRecord</h3>
<b>addRecord</b>(<i></i>)
<a NAME="matchEntryDlg.enableWidget" ID="matchEntryDlg.enableWidget"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">matchEntryDlg.enableWidget</h3>
<b>enableWidget</b>(<i>widget</i>)
<a NAME="matchEntryDlg.openEnviros" ID="matchEntryDlg.openEnviros"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">matchEntryDlg.openEnviros</h3>
<b>openEnviros</b>(<i>match_id</i>)
<a NAME="matchEntryDlg.openLineups" ID="matchEntryDlg.openLineups"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">matchEntryDlg.openLineups</h3>
<b>openLineups</b>(<i>match_id, teamName</i>)
<a NAME="matchEntryDlg.refreshSubForms" ID="matchEntryDlg.refreshSubForms"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">matchEntryDlg.refreshSubForms</h3>
<b>refreshSubForms</b>(<i>currentID</i>)
<a NAME="matchEntryDlg.saveRecord" ID="matchEntryDlg.saveRecord"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">matchEntryDlg.saveRecord</h3>
<b>saveRecord</b>(<i>where</i>)
<a NAME="matchEntryDlg.updateLinkingTable" ID="matchEntryDlg.updateLinkingTable"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">matchEntryDlg.updateLinkingTable</h3>
<b>updateLinkingTable</b>(<i>mapper, editor</i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr />
</body></html>