<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html><head>
<title>pyqt.fmrd_user_switchboard</title>
</head>
<body style="background-color:#FFFFFF;color:#000000"><a NAME="top" ID="top"></a>
<h1 style="background-color:#FFFFFF;color:#0000FF">pyqt.fmrd_user_switchboard</h1>

<h3 style="background-color:#FFFFFF;color:#FF0000">Global Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Classes</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#UserMainSwitchboard">UserMainSwitchboard</a></td>
<td></td>
</tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Functions</h3>
<table>
<tr><td>None</td></tr>
</table>
<hr /><hr />
<a NAME="UserMainSwitchboard" ID="UserMainSwitchboard"></a>
<h2 style="background-color:#FFFFFF;color:#0000FF">UserMainSwitchboard</h2>

<h3 style="background-color:#FFFFFF;color:#FF0000">Derived from</h3>
QMainWindow, ui_usermainswitchboard.Ui_UserMainSwitchboard
<h3 style="background-color:#FFFFFF;color:#FF0000">Class Attributes</h3>
<table>
<tr><td>None</td></tr>
</table>
<h3 style="background-color:#FFFFFF;color:#FF0000">Methods</h3>
<table>
<tr>
<td><a style="color:#0000ff" href="#UserMainSwitchboard.__init__">UserMainSwitchboard</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#UserMainSwitchboard.OpenAbout">OpenAbout</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#UserMainSwitchboard.OpenCompetitions">OpenCompetitions</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#UserMainSwitchboard.OpenGoals">OpenGoals</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#UserMainSwitchboard.OpenManagers">OpenManagers</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#UserMainSwitchboard.OpenMatches">OpenMatches</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#UserMainSwitchboard.OpenOffenses">OpenOffenses</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#UserMainSwitchboard.OpenPenalties">OpenPenalties</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#UserMainSwitchboard.OpenPlayers">OpenPlayers</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#UserMainSwitchboard.OpenPosSwitches">OpenPosSwitches</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#UserMainSwitchboard.OpenReferees">OpenReferees</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#UserMainSwitchboard.OpenSubstitutions">OpenSubstitutions</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#UserMainSwitchboard.OpenTeams">OpenTeams</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#UserMainSwitchboard.OpenVenues">OpenVenues</a></td>
<td></td>
</tr><tr>
<td><a style="color:#0000ff" href="#UserMainSwitchboard.close">close</a></td>
<td></td>
</tr>
</table>
<a NAME="UserMainSwitchboard.__init__" ID="UserMainSwitchboard.__init__"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">UserMainSwitchboard (Constructor)</h3>
<b>UserMainSwitchboard</b>(<i>parent=None</i>)
<a NAME="UserMainSwitchboard.OpenAbout" ID="UserMainSwitchboard.OpenAbout"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">UserMainSwitchboard.OpenAbout</h3>
<b>OpenAbout</b>(<i></i>)
<a NAME="UserMainSwitchboard.OpenCompetitions" ID="UserMainSwitchboard.OpenCompetitions"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">UserMainSwitchboard.OpenCompetitions</h3>
<b>OpenCompetitions</b>(<i></i>)
<a NAME="UserMainSwitchboard.OpenGoals" ID="UserMainSwitchboard.OpenGoals"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">UserMainSwitchboard.OpenGoals</h3>
<b>OpenGoals</b>(<i></i>)
<a NAME="UserMainSwitchboard.OpenManagers" ID="UserMainSwitchboard.OpenManagers"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">UserMainSwitchboard.OpenManagers</h3>
<b>OpenManagers</b>(<i></i>)
<a NAME="UserMainSwitchboard.OpenMatches" ID="UserMainSwitchboard.OpenMatches"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">UserMainSwitchboard.OpenMatches</h3>
<b>OpenMatches</b>(<i></i>)
<a NAME="UserMainSwitchboard.OpenOffenses" ID="UserMainSwitchboard.OpenOffenses"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">UserMainSwitchboard.OpenOffenses</h3>
<b>OpenOffenses</b>(<i></i>)
<a NAME="UserMainSwitchboard.OpenPenalties" ID="UserMainSwitchboard.OpenPenalties"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">UserMainSwitchboard.OpenPenalties</h3>
<b>OpenPenalties</b>(<i></i>)
<a NAME="UserMainSwitchboard.OpenPlayers" ID="UserMainSwitchboard.OpenPlayers"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">UserMainSwitchboard.OpenPlayers</h3>
<b>OpenPlayers</b>(<i></i>)
<a NAME="UserMainSwitchboard.OpenPosSwitches" ID="UserMainSwitchboard.OpenPosSwitches"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">UserMainSwitchboard.OpenPosSwitches</h3>
<b>OpenPosSwitches</b>(<i></i>)
<a NAME="UserMainSwitchboard.OpenReferees" ID="UserMainSwitchboard.OpenReferees"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">UserMainSwitchboard.OpenReferees</h3>
<b>OpenReferees</b>(<i></i>)
<a NAME="UserMainSwitchboard.OpenSubstitutions" ID="UserMainSwitchboard.OpenSubstitutions"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">UserMainSwitchboard.OpenSubstitutions</h3>
<b>OpenSubstitutions</b>(<i></i>)
<a NAME="UserMainSwitchboard.OpenTeams" ID="UserMainSwitchboard.OpenTeams"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">UserMainSwitchboard.OpenTeams</h3>
<b>OpenTeams</b>(<i></i>)
<a NAME="UserMainSwitchboard.OpenVenues" ID="UserMainSwitchboard.OpenVenues"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">UserMainSwitchboard.OpenVenues</h3>
<b>OpenVenues</b>(<i></i>)
<a NAME="UserMainSwitchboard.close" ID="UserMainSwitchboard.close"></a>
<h3 style="background-color:#FFFFFF;color:#FF0000">UserMainSwitchboard.close</h3>
<b>close</b>(<i></i>)

<div align="right"><a style="color:#0000ff" href="#top">Up</a></div>
<hr />
</body></html>